- action = settlement.persisted? ? "update" : "create"
= form_for [finance, settlement], html: {class: "form pure-form"} do |f|
  - if settlement.errors.any?
    = render "shared/error", resource: settlement
  fieldset.pure-group
    = f.text_field :title,  class: "pure-input-1", placeholder: "A title"
  .action
    = f.submit t("action.#{action}"), class: "pure-button button"
    - if action == "update"
      = link_to t("action.destroy"), finance_settlement_path(finance), class: "pure-button button button-error", data: {method: :delete, confirm: "Are you sure?"}
