- breadcrumb :settlement, @finance

- content_for :header
  h2= Finance.model_name.human
  h3= t("subheading.settlement")

- content_for :actions
  = render "shared/action", finance: @finance

- content_for :links
  ul.links
    li= link_to t("action.resource.show", resource: Settlement.model_name.human.downcase), finance_settlement_path(@finance)

section.block.settlement
  .finance-header
    = render "shared/finance", finance: @finance
  .box
    = render "shared/tab", finance: @finance
    .main.pure-g
      .pure-u-1-1
        h5= t("action.edit")
        = render "form", finance: @finance, settlement: @settlement
