- content_for :header
  h2 Settlement
  h3 Financial record

- content_for :navigation
  nav.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item
        = link_to "Account", account_path(@account), class: "pure-menu-link"
      li.pure-menu-item
        = link_to "Show", account_settlement_path(@account), class: "pure-menu-link"

h3 Edit

= render "form", account: @account, settlement: @settlement, action: "update"
