- breadcrumb :settlement, @finance

- content_for :header
  h2 Finance
  h3 Settlement

- content_for :actions
  nav.btn.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to "Actions", "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to "Index", finances_path, class: "pure-menu-link"
          li.pure-menu-item
            = link_to "Edit", edit_finance_path(@finance), class: "pure-menu-link"
          li.pure-menu-item.delimiter
            = link_to "New", new_finance_path, class: "pure-menu-link"

- content_for :links
  ul.links
    li= link_to "Edit settlement", edit_finance_settlement_path(@finance)

section.view
  .pure-g
    .finance.pure-u-1
      = render "shared/finance", finance: @finance
      .box
        = render "shared/tab", finance: @finance
        .main.pure-g
          .pure-u-1-3
            .field.left
              h5 Expense
              table.table.pure-table.pure-table-horizontal
                thead
                  tr
                    th Category
                    th Amount
                tbody
                  tr
                    td Network
                    td 102020000
                  tr
                    td Event
                    td 3020000
                  tr
                    td Carryover
                    td 30200
          .pure-u-1-3
            .field.left
              h5 Income
              table.table.pure-table.pure-table-horizontal
                thead
                  tr
                    th Category
                    th Amount
                tbody
                  tr
                    td Carryover
                    td 30200
                  tr
                    td Network
                    td 102020000
                  tr
                    td Event
                    td 3020000
