- content_for :header
  h2 Settlement
  h3 Financial record

- content_for :navigation
  nav.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item
        = link_to "Account", account_path(@account), class: "pure-menu-link"
      | &nbsp;&nbsp;
      li.pure-menu-item
        = link_to "Edit", edit_account_settlement_path(@account, @settlement), class: "pure-menu-link"

section.view
  h4= @settlement.title

  .pure-g
    .pure-u-1-3
      .field.left
        h5 Experse
        table.table.pure-table.pure-table-horizontal
          thead
            tr
              th Category
              th Amount
          tbody
            tr
              td Network
              td 102020000
            tr
              td Event
              td 3020000
    .pure-u-1-3
      .field.left
        h5 Income
        table.table.pure-table.pure-table-horizontal
          thead
            tr
              th Category
              th Amount
          tbody
            tr
              td Network
              td 102020000
            tr
              td Event
              td 3020000
