- content_for :script do
  = javascript_include_tag "jquery-autosize/jquery.autosize.min"
  = javascript_include_tag "pickmeup/js/jquery.pickmeup.min"

- action = finance.persisted? ? "update" : "create"
= form_for finance, html: {class: "form pure-form pure-form-stacked"} do |f|
  - if finance.errors.any?
    = render "shared/error", resource: finance
  fieldset.pure-group
    legend= Finance.human_attribute_name(:name)
    .pure-control-group
      = f.text_field :name,  class: "pure-input-1", placeholder: "Name"
      = f.text_area :description,  class: "pure-input-1", rows: 4, placeholder: "Description"
    .pure-control-group
      = f.label :state
      = f.select :state, Finance.human_states.invert
  fieldset
    legend= t('legend.period')
    .pure-control-group
      = f.label :started_at
      = f.text_field :started_at, class: 'date'
    .pure-control-group
      = f.label :finished_at
      = f.text_field :finished_at, class: 'date'
  .action
    = f.submit t("action.#{action}"), class: "pure-button button"
    - if action == "update"
      = link_to t("action.destroy"), finance_path(finance), class: "pure-button button button-error", data: {method: :delete, confirm: "Are you sure?"}
