- breadcrumb :finances

- content_for :header
  h2= Finance.model_name.human
  h3= t('subheading.finance')

- content_for :actions
  nav.btn.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to t("action.resource.index", resource: Finance.model_name.human.pluralize.downcase), "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to t("action.new"), new_finance_path, class: "pure-menu-link"

= render "shared/pagination", resource: @finances, info: true

table.table.pure-table.pure-table-horizontal
  thead
    tr
      th
        span.attribute
          = Finance.human_attribute_name(:name)
        = sort_links_for(:name)
      th
        span.attribute
          = Finance.human_attribute_name(:description)
        = sort_links_for(:description)
      th
        span.attribute
          = Finance.human_attribute_name(:started_at)
        = sort_links_for(:started_at)
      th
        span.attribute
          = Finance.human_attribute_name(:finished_at)
        = sort_links_for(:finished_at)
      th
        span.attribute
          = t("general.created_at")
        = sort_links_for(:created_at)
      th
        span.attribute
          = t("general.updated_at")
        = sort_links_for(:updated_at, :desc)
      th
  tbody
    - @finances.each do |finance|
      tr
        td= link_to finance.name, finance_path(finance)
        td= truncate(finance.description, length: 20)
        td= finance.started_at.strftime("%Y-%m-%d %H:%M")
        td= finance.finished_at.strftime("%Y-%m-%d %H:%M")
        td= finance.created_at
        td= finance.updated_at
        td
          ul.operation
            li= link_to t("action.edit"), edit_finance_path(finance)
            li= link_to t("action.destroy"), finance_path(finance), method: :delete, data: {confirm: "Are you sure?"}

= render "shared/pagination", resource: @finances, info: false
