- breadcrumb :finances

- content_for :header
  h2= Finance.model_name.human
  h3= t('subheading.finance')

- content_for :actions
  nav.btn.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to t("action.resource.index", resource: Finance.model_name.human.pluralize.downcase), "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to t("action.new"), new_finance_path, class: "pure-menu-link"

= render "shared/pagination", resource: @finances, info: true

.finance
  table.table.pure-table.pure-table-horizontal
    thead
      tr
        th
        th
          span.attribute
            = Finance.human_attribute_name(:name)
          = sort_links_for(:name)
        th
          span.attribute
            = Finance.human_attribute_name(:state)
          = sort_links_for(:state)
        th
          span.attribute
            = Finance.human_attribute_name(:description)
          = sort_links_for(:description)
        th
          span.attribute
            = Finance.human_attribute_name(:created_at)
          = sort_links_for(:created_at)
        th
          span.attribute
            = Finance.human_attribute_name(:updated_at)
          = sort_links_for(:updated_at, :desc)
        th
    tbody
      - @finances.each do |finance|
        tr
          td.check
            - if finance.state_primary?
              i.fa.fa-check
          td.name= link_to truncate(finance.name, length: 20), financial_path(finance, :finance)
          td.state= finance_label(finance, :state)
          td.description= truncate(finance.description, length: 25)
          td.created_at
            = finance.created_at
          td.updated_at
            = finance.updated_at
          td.operations
            ul
              li= link_to t("action.edit"), financial_path(finance, :edit_finance)
              li= link_to t("action.destroy"), financial_path(finance, :finance), method: :delete, data: {confirm: "Are you sure?"}

  = render "shared/pagination", resource: @finances, info: false
