- content_for :script do
  = javascript_include_tag 'src/notes'

= form_for note, html: {class: 'ui form'} do |f|
  .ui.two.column.grid
    .column
      - if note.errors.any?
        = render 'shared/error', resource: note
    .column
      .right
        = select_tag :syntax, options_for_select(['Markdown'], 'Markdown'), class: 'ui dropdown'
  .field
    = f.label :title
    = f.text_field :title, placeholder: 'A title'
  .field
    = f.label :tag_list
    = f.text_field :tag_list, value: note.tag_list.join(","), placeholder: 'Tag'
  .field
    = f.label :content
    = f.text_area :content, rows: 18, placeholder: 'Content'
  .actions
    - action = note.persisted? ? 'update' : 'create'
    = f.submit t("action.#{action}"), class: 'ui submit button'
    - if action == 'update'
      = link_to t('action.destroy'), note_path(note), class: 'ui button negative', data: {method: :delete, confirm: 'Are you sure?'}
