- content_for :header
  h2 Notes
  h3 Protokoll, Memo

- content_for :navigation
  nav.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item
        = link_to "Index", notes_path, class: "pure-menu-link"
      li.pure-menu-item
        = link_to "New", new_note_path, class: "pure-menu-link"
      | &nbsp;&nbsp;
      li.pure-menu-item
        = link_to "Show", note_path(@note), class: "pure-menu-link"

h3 Edit

= render "form", note: @note, action: "update"
