- breadcrumb :note, @note

- content_for :header
  h2 Note
  h3 Protokoll, Memo

- content_for :navigation
  nav.nav.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to "Actions", "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to "Index", notes_path, class: "pure-menu-link"
          li.pure-menu-item
            = link_to "Show", note_path(@note), class: "pure-menu-link"
          li.pure-menu-item.delimiter
            = link_to "New", new_note_path, class: "pure-menu-link"

.pure-g
  .pure-u-3-4
    h3 Edit
  .pure-u-1-4
    .pure-form.form.right
      = select_tag :syntax, options_for_select(["Markdown"], "Markdown")

= render "form", note: @note
