- breadcrumb :note, @note

- content_for :header
  h2= Note.model_name.human
  h3= t('subheading.note')

- content_for :actions
  .item
    = Note.model_name.human
    .menu
      = link_to t('action.new'), new_note_path, class: 'item'
      = link_to t('action.index'), notes_path, class: 'item'
      = link_to t('action.show'), note_path(@note), class: 'item'
      = link_to t('action.edit'), edit_note_path(@note), class: 'item active'

.note
  .ui.grid
    .thirteen.wide.column
      h3= t('action.edit')
      .container
        = render 'form', note: @note
