- breadcrumb :notes

- content_for :header
  h2= Note.model_name.human.pluralize
  h3= t("subheading.note")

- content_for :actions
  nav.btn.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to t("action.resource.index", resource: Note.model_name.human.pluralize.downcase), "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to t("action.new"), new_note_path, class: "pure-menu-link"

= render "shared/pagination", resource: @notes, info: true

table.table.pure-table.pure-table-horizontal
  thead
    tr
      th
        span.attribute
          = Note.human_attribute_name(:title)
        = sort_links_for(:title)
      th
        span.attribute
          = Note.human_attribute_name(:content)
        = sort_links_for(:content)
      th
        span.attribute
          = t("general.created_at")
        = sort_links_for(:created_at)
      th
        span.attribute
          = t("general.updated_at")
        = sort_links_for(:updated_at, :desc)
      th
  tbody
    - @notes.each do |note|
      tr
        td= link_to note.title, note_path(note)
        td= truncate(note.content, length: 20)
        td= note.created_at
        td= note.updated_at
        td
          ul.operation
            li= link_to t("action.edit"), edit_note_path(note)
            li= link_to t("action.destroy"), note_path(note), method: :delete, data: {confirm: "Are you sure?"}

= render "shared/pagination", resource: @notes, info: false
