- breadcrumb :notes

- content_for :header
  h2 Notes
  h3 Protokoll, Memo

- content_for :navigation
  nav.nav.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to "Actions", "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to "New", new_note_path, class: "pure-menu-link"

= render "shared/pagination", resource: @notes, info: true

table.table.pure-table.pure-table-horizontal
  thead
    tr
      th
        span.attribute
          = Note.human_attribute_name(:title)
        = sort_links_for(:title)
      th
        span.attribute
          = Note.human_attribute_name(:content)
        = sort_links_for(:content)
      th
        span.attribute
          = t("general.created_at")
        = sort_links_for(:created_at)
      th
        span.attribute
          = t("general.updated_at")
        = sort_links_for(:updated_at, :desc)
      th= t("general.operation")
  tbody
    - @notes.each do |note|
      tr
        td= link_to note.title, note_path(note)
        td= truncate(note.content, length: 20)
        td= note.created_at
        td= note.updated_at
        td
          ul.operation
            li= link_to "Edit", edit_note_path(note)
            li= link_to "Delete", note_path(note), method: :delete, data: {confirm: "Are you sure?"}

= render "shared/pagination", resource: @notes, info: false
