- if params[:tag]
  - breadcrumb :notes_with_tag, params[:tag]
- else
  - breadcrumb :notes

- content_for :header
  h2= Note.model_name.human.pluralize
  h3= t("subheading.note")

- content_for :actions
  nav.btn.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to t("action.resource.index", resource: Note.model_name.human.pluralize.downcase), "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to t("action.new"), new_note_path, class: "pure-menu-link"

.note
  .nav
    ul.sort-links
      li
        span.attribute
          = Note.human_attribute_name(:title)
        = sort_links_for(:title)
      li
        span.attribute
          = Note.human_attribute_name(:updated_at)
        = sort_links_for(:updated_at, :desc)
    .filter
      - if params[:tag]
        - capture_to_local tag=:tag
          span.tag= params[:tag]
        = t("result.filter_by.tag", tag: tag).html_safe

  = render "shared/pagination", resource: @notes, info: true

  ul.list
    - @notes.each do |note|
      li.pure-g
        .pure-u-2-24
          = link_to note_path(note) do
            i.fa.fa-file-o.fa-5
        .pure-u-22-24
          .note
            p.title= link_to truncate(note.title, length: 22), note_path(note)
            span.updated_at= note.updated_at
            ul.actions
              li= link_to t("action.edit"), edit_note_path(note)
              li= link_to t("action.destroy"), note_path(note), method: :delete, data: {confirm: "Are you sure?"}
          .tags
            - note.tags.take(6).each do |tag|
              span.tag
                = link_to truncate(tag.name, length: 8), url_for(params.merge(tag: tag.name))
            - if note.tags.length > 3
              span.more
                = link_to "more", note_path(note)

  = render "shared/pagination", resource: @notes, info: false
