- breadcrumb :notes

- content_for :header
  h2 Notes
  h3 Protokoll, Memo

- content_for :navigation
  nav.nav.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to "Actions", "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to "New", new_note_path, class: "pure-menu-link"

.pagination.pure-g
  .pure-u-2-3
    = paginate @notes, left: 0, right: 0, window: 3, outer_window: 1
  .pure-u-1-3
    .pagination-info.right
      = page_entries_info @notes

/.notes.pure-g
/  - @notes.each do |note|
/    .pure-u-1-4
/      .tile
/        p= link_to note.title, note_path(note)
/        .note
/          == note.content_html
/        p= note.created_at
/        p= note.updated_at
/        ul.operation
/          li= link_to "Edit", edit_note_path(note)
/          li= link_to "Delete", note_path(note), method: :delete, data: {confirm: "Are you sure?"}

table.table.pure-table.pure-table-horizontal
  thead
    tr
      th= Note.human_attribute_name(:title)
      th= Note.human_attribute_name(:content)
      th= t("general.created_at")
      th= t("general.updated_at")
      th= t("general.operation")
  tbody
    - @notes.each do |note|
      tr
        td= link_to note.title, note_path(note)
        td= truncate(note.content, length: 20)
        td= note.created_at
        td= note.updated_at
        td
          ul.operation
            li= link_to "Edit", edit_note_path(note)
            li= link_to "Delete", note_path(note), method: :delete, data: {confirm: "Are you sure?"}

.pagination.pure-g
  .pure-u-2-3
    = paginate @notes, left: 0, right: 0, window: 3, outer_window: 1
