- breadcrumb :note, @note

- content_for :header
  h2= Note.model_name.human
  h3= t("subheading.note")

- content_for :actions
  .item
    = Note.model_name.human
    .menu
      = link_to t('action.new'), new_note_path, class: 'item active'
      = link_to t('action.index'), notes_path, class: 'item'

section.note
  .ui.grid
    .twelve.wide.column
      h3= t("action.new")
      .container
        = render "form", note: @note
