- breadcrumb :note, @note

- content_for :header
  h2= Note.model_name.human
  h3= t("subheading.note")

- content_for :actions
  .item
    = Note.model_name.human
    .menu
      = link_to t('action.new'), new_note_path, class: 'item active'
      = link_to t('action.index'), notes_path, class: 'item'

.note.ui.grid
  .fourteen.wide.column
    .ui.two.column.grid
      .column
        h3= t("action.new")
      .column
        .right
          = select_tag :syntax, options_for_select(["Markdown"], "Markdown")
    .container
      = render "form", note: @note
