- breadcrumb :note, @note

- content_for :header
  h2= Note.model_name.human
  h3= t("subheading.note")

- content_for :actions
  nav.btn.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to t("action.resource.new", resource: Note.model_name.human.downcase), "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to t("action.index"), notes_path, class: "pure-menu-link"

h3= t("action.new")

= render "form", note: @note
