- breadcrumb :note, @note

- content_for :header
  h2= Note.model_name.human
  h3= t('subheading.note')

- content_for :actions
  .item
    = Note.model_name.human
    .menu
      = link_to t('action.new'), new_note_path, class: 'item'
      = link_to t('action.index'), notes_path, class: 'item'
      = link_to t('action.show'), note_path(@note), class: 'item active'
      = link_to t('action.edit'), edit_note_path(@note), class: 'item'

.note
  .ui.grid
    .twelve.wide.column
      .container
        .ui.grid
          .eleven.wide.column
            h4= @note.title
            .tags
              - @note.tags.each do |tag|
                span.tag
                  = link_to truncate(tag.name, length: 8), notes_path(tag: tag.name)
            .meta
              span.updated_at= @note.updated_at
          .five.wide.column
            .ui.compact.menu.right
              = link_to edit_note_path(@note), class: 'item'
                i.icon.fa.fa-pencil
                = t('action.edit')
              = link_to nil, class: 'item disabled'
                i.icon.fa.fa-print
                = t('action.print')
        .html= sanitize @note.content_html, tags: %w(p h1 h2 h3 h4 h5 h6 table tr th td strong em a ul ol li del pre code hr img), attributes: %w(href src)
