- breadcrumb :note, @note

- content_for :header
  h2= Note.model_name.human
  h3= t("subheading.note")

- content_for :actions
  nav.btn.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to t("action.resource.show", resource: Note.model_name.human.downcase), "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to t("action.index"), notes_path, class: "pure-menu-link"
          li.pure-menu-item
            = link_to t("action.edit"), edit_note_path(@note), class: "pure-menu-link"
          li.pure-menu-item.delimiter
            = link_to t("action.new"), new_note_path, class: "pure-menu-link"

.note
  section.block
    h4= @note.title
    .text== @note.content_html
    .created
      label.label.label-default= Note.human_attribute_name(:created_at)
      span.created_at= @note.created_at
    .updated
      label.label.label-default= Note.human_attribute_name(:updated_at)
      span.updated_at= @note.updated_at
    .tags
      - @note.tags.each do |tag|
        span.tag
          = link_to truncate(tag.name, length: 8), notes_path(tag: tag.name)
