- breadcrumb :note, @note

- content_for :header
  h2= Note.model_name.human
  h3= t("subheading.note")

- content_for :actions
  .item
    = Note.model_name.human
    .menu
      = link_to t('action.new'), new_note_path, class: 'item'
      = link_to t('action.index'), notes_path, class: 'item'
      = link_to t('action.show'), note_path(@note), class: 'item active'
      = link_to t('action.edit'), edit_note_path(@note), class: 'item'

.ui.grid.note
  .fourteen.wide.column
    .container
      h4= @note.title
      .tags
        - @note.tags.each do |tag|
          span.tag
            = link_to truncate(tag.name, length: 8), notes_path(tag: tag.name)
      .meta
        span.updated_at= @note.updated_at
      .html== @note.content_html
