- breadcrumb :note, @note

- content_for :header
  h2 Note
  h3 Protokoll, Memo

- content_for :actions
  nav.btn.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to "Actions", "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to "Index", notes_path, class: "pure-menu-link"
          li.pure-menu-item
            = link_to "Edit", edit_note_path(@note), class: "pure-menu-link"
          li.pure-menu-item.delimiter
            = link_to "New", new_note_path, class: "pure-menu-link"

section.view
  h4= @note.title
  .text== @note.content_html
  .tags= @note.tags.join(",")
