- breadcrumb :'finance/transactions', @ledger, @account, @category

- content_for :header
  = render 'finance/search'

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger
  .item
    = Finance::Transaction.model_name.human
    .menu
      = link_to t('action.new'), new_finance_ledger_account_transaction_path(@ledger, @account), class: 'item'
      = link_to t('action.index'), finance_ledger_account_transactions_path(@ledger, @account), class: 'item active'

- content_for :links
  ul.links
    li= link_to t('action.resource.index', resource: Finance::Account.model_name.human.downcase), finance_ledger_accounts_path(@ledger)
    li= link_to t('action.resource.edit', resource: Finance::Account.model_name.human.downcase), edit_finance_ledger_account_path(@ledger, @account)
    li= link_to t('action.resource.new', resource: Finance::Transaction.model_name.human.downcase), new_finance_ledger_account_transaction_path(@ledger, @account)

.finance.account
  section.block
    = render 'finance/shared/ledger', ledger: @ledger
    .container
      = render 'finance/shared/menu', ledger: @ledger, account: @account
      .page-content
        .ui.grid
          .sixteen.wide.column
            = render 'finance/shared/account', ledger: @ledger, account: @account
            - if @category
              p.category= @category.name
            .container
              = render 'shared/pagination', resource: @transactions
              table.ui.very.basic.compact.table
                thead
                  tr
                    th
                      span.attribute
                        = Finance::Category.model_name.human
                      = sort_links_for(:journalizing_id)
                    th
                      span.attribute
                        = Finance::Transaction.human_attribute_name(:title)
                      = sort_links_for(:title)
                    th
                      span.attribute
                        = Finance::Transaction.human_attribute_name(:type)
                      = sort_links_for(:type)
                    th
                      span.attribute
                        = Finance::Transaction.human_attribute_name(:total_amount)
                      = sort_links_for(:total_amount)
                    th
                      span.attribute
                        = Finance::Transaction.human_attribute_name(:updated_at)
                      = sort_links_for(:updated_at, :desc)
                    th
                tbody
                  - @transactions.each do |transaction|
                    tr
                      td.category
                        - if transaction.category
                          = link_to transaction.category.name, finance_ledger_account_transactions_path(@ledger, @account, c: transaction.category.id)
                      td.title
                        = link_to transaction.title, finance_ledger_account_transaction_path(@ledger, @account, transaction)
                      td.type
                        span class="label label-#{transaction.type}"= transaction.human_type
                      td.total_amount
                        span.currency= transaction.total_amount
                      td.updated_at= transaction.updated_at
                      td.operations
                        ul
                          li= link_to t('action.edit'),    edit_finance_ledger_account_transaction_path(@ledger, @account, transaction)
                          li= link_to t('action.destroy'), nil, method: :delete, data: {confirm: 'Are you sure?'}

              = render 'shared/pagination', resource: @transactions
