- breadcrumb :'finance/transaction', @ledger, @account, @transaction

- content_for :header
  = render 'finance/search'

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger
  .item
    = Finance::Transaction.model_name.human
    .menu
      = link_to t('action.new'), new_finance_ledger_account_transaction_path(@ledger, @account), class: 'item'
      = link_to t('action.index'), finance_ledger_account_transactions_path(@ledger, @account), class: 'item'
      = link_to t('action.show'), finance_ledger_account_transaction_path(@ledger, @account, @transaction), class: 'item active'
      = link_to t('action.edit'), edit_finance_ledger_account_transaction_path(@ledger, @account, @transaction), class: 'item'

- content_for :links
  ul.links
    li= link_to t('action.resource.edit', resource: Finance::Account.model_name.human.downcase), edit_finance_ledger_account_path(@ledger, @account)
    li= link_to t('action.resource.index', resource: Finance::Transaction.model_name.human.pluralize.downcase), finance_ledger_account_path(@ledger, @account)
    li= link_to t('action.resource.edit', resource: Finance::Transaction.model_name.human.downcase), edit_finance_ledger_account_transaction_path(@ledger, @account, @transaction)
    li= link_to t('action.resource.new', resource: Finance::Transaction.model_name.human.downcase), new_finance_ledger_account_transaction_path(@ledger, @account)

.finance.transaction
  section
    = render 'finance/shared/ledger', ledger: @ledger
    .container
      = render 'finance/shared/menu', ledger: @ledger, account: @account, transaction: @transaction
      .page-content
        .ui.grid
          .twelve.wide.column
            .container
              = render 'finance/shared/account', ledger: @ledger, account: @account
              .ui.grid
                .eleven.wide.column
                  h4
                    =@transaction.title
                  .tags
                    // TODO: use tags
                    - @transaction.contacts.each do |contact|
                      span.tag
                        = link_to contact.label, contact_path(contact)
                  .meta
                    // TODO: change to issued date
                    span.updated_at= @transaction.updated_at
                .five.wide.column
                  .ui.compact.menu.right
                    = link_to edit_finance_ledger_account_transaction_path(@ledger, @account, @transaction), class: 'item'
                      i.icon.fa.fa-pencil
                      = t('action.edit')
                    = link_to nil, class: 'item', data: {method: :delete, confirm: 'Are you sure?'}
                      i.icon.fa.fa-trash
                      = t('action.destroy')
              .ui.card
                .content
                  .header
                    - if @transaction.category
                      = link_to @transaction.category.name, finance_ledger_account_transactions_path(@ledger, @account, c: @transaction.category.id)
                    span class="label label-#{@transaction.type}"
                      = @transaction.type
                  .meta
                    = simple_format(@transaction.memo, {}, wrapper_tag: 'span')
                  .field
                    .total_amount
                      span#finance_transaction_total_amount.currency
                        = @transaction.total_amount
