= form_for [:finance, report, budget], html: {class: "form pure-form pure-form-aligned"} do |f|
  - if budget.errors.any?
    = render "shared/error", resource: budget
  fieldset
    .pure-control-group
      = f.label :description
      = f.text_field :description, class: "pure-input-2-3", placeholder: "Description"
    .pure-control-group
      = f.label :memo
      = f.text_area :memo, class: "pure-input-2-3", rows: 3, placeholder: "Memo"
  .actions
    - action = budget.persisted? ? "update" : "create"
    = f.submit t("action.#{action}"), class: "pure-button button"
    - if action == "update"
      = link_to t("action.destroy"), finance_report_budget_path(report), class: "pure-button button button-danger", data: {method: :delete, confirm: "Are you sure?"}
