= form_for [:finance, ledger, budget], html: {class: 'ui form'} do |f|
  - if budget.errors.any?
    = render 'shared/error', resource: budget
  fieldset
    .field
      = f.label :description
      = f.text_field :description, placeholder: 'Description'
    .field
      = f.label :memo
      = f.text_area :memo, rows: 3, placeholder: 'Memo'
  .actions
    = f.submit t('action.update'), class: 'ui submit button'
