- breadcrumb :'finance/budget', @ledger, @budget

- content_for :header
  h2= t('nav.finance')
  h3= Finance::Budget.model_name.human

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger
  .item
    = Finance::Budget.model_name.human
    .menu
      = link_to t('action.show'), finance_ledger_budget_path(@ledger), class: 'item'
      = link_to t('action.edit'), edit_finance_ledger_budget_path(@ledger), class: 'item active'

- content_for :links
  ul.links
    li= link_to t('action.resource.show', resource: Finance::Budget.model_name.human.downcase), finance_ledger_budget_path(@ledger)

.finance.budget
  section
    = render 'finance/shared/ledger', ledger: @ledger
    .container
      = render 'finance/shared/menu', ledger: @ledger, budget: @budget
      .page-content
        .ui.grid
          .twelve.wide.column
            .sub-header
              h5= t('action.edit')
        .ui.grid
          .seven.wide.column
            .container
              = render 'form', ledger: @ledger, budget: @budget
