- breadcrumb :'finance/budget', @report, @budget

- content_for :header
  h2= Finance::Budget.model_name.human
  h3= t('subheading.finance.budget')

- content_for :actions
  .item
    = render 'finance/shared/actions', report: @report
  .item
    = Finance::Budget.model_name.human
    .menu
      = link_to t('action.show'), finance_report_budget_path(@report), class: 'item'
      = link_to t('action.edit'), edit_finance_report_budget_path(@report), class: 'item active'

- content_for :links
  ul.links
    li= link_to t('action.resource.show', resource: Finance::Budget.model_name.human.downcase), finance_report_budget_path(@report)

.finance.budget
  section
    = render 'finance/shared/report', report: @report
    .container.index
      = render 'finance/shared/menu', report: @report, budget: @budget
      .page-content
        .ui.grid
          .twelve.wide.column
            .sub-header
              h5= t('action.edit')
        .ui.grid
          .seven.wide.column
            .container
              = render 'form', report: @report, budget: @budget
