- breadcrumb :'finance/budget', @ledger, @budget

- content_for :header
  h2= Finance::Budget.model_name.human
  h3= t('subheading.finance.budget')

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger
  .item
    = Finance::Budget.model_name.human
    .menu
      = link_to t('action.show'), finance_ledger_budget_path(@ledger), class: 'item active'
      = link_to t('action.edit'), edit_finance_ledger_budget_path(@ledger), class: 'item'

- content_for :links
  ul.links
    li= link_to t('action.resource.edit', resource: Finance::Budget.model_name.human.downcase), edit_finance_ledger_budget_path(@ledger)

.finance.budget
  section
    = render 'finance/shared/ledger', ledger: @ledger
    .container.index
      = render 'finance/shared/menu', ledger: @ledger, budget: @budget
      .ui.grid
        .twelve.wide.column
          - if params[:segment] != 'income'
            .ui.grid
              .five.wide.column
                .ui.secondary.menu
                  = active_link_to Finance::Category.human_types[:expense], url_for(segment: :expense), class: 'item', active: true
                  = active_link_to Finance::Category.human_types[:income], url_for(segment: :income), class: 'item', active: false
            .ui.embedded.segment
              table.ui.very.basic.compact.table
                thead
                  tr
                    th Category
                    th Current amount
                    th Estimated amount
                tbody
                  tr
                    td Network
                    td 10,202,000
                    td 20,200,200
                  tr
                    td Event
                    td 302,000
                    td 200,200
                  tr
                    td Carryover
                    td 302,000
                    td 200,200
          - else
            .ui.grid
              .five.wide.column
                .ui.secondary.menu
                  = active_link_to Finance::Category.human_types[:expense], url_for(segment: :expense), class: 'item', active: false
                  = active_link_to Finance::Category.human_types[:income], url_for(segment: :income), class: 'item', active: true
            .ui.embedded.segment
              table.ui.very.basic.compact.table
                thead
                  tr
                    th Category
                    th Current amount
                    th Estimated amount
                tbody
                  tr
                    td Network
                    td 10,202,000
                    td 20,200,200
                  tr
                    td Event
                    td 302,000
                    td 200,200
                  tr
                    td Carryover
                    td 302,000
                    td 200,200
        .four.wide.column
          .ui.stacked.segment
            .ui.top.attached.label TOTAL
            .ui.divided.list
              .item
                .ui.horizontal.label Expense
                | 20,2292,0293
              .item
                .ui.horizontal.label Income
                | 20,2292,0293
