- breadcrumb :'finance/budget', @report, @budget

- content_for :header
  h2= Finance::Budget.model_name.human
  h3= t('subheading.finance.budget')

- content_for :actions
  .item
    = render 'finance/shared/actions', report: @report
  .item
    = Finance::Budget.model_name.human
    .menu
      = link_to t('action.show'), finance_report_budget_path(@report), class: 'item active'
      = link_to t('action.edit'), edit_finance_report_budget_path(@report), class: 'item'

- content_for :links
  ul.links
    li= link_to t('action.resource.edit', resource: Finance::Budget.model_name.human.downcase), edit_finance_report_budget_path(@report)

.finance.budget
  section
    = render 'finance/shared/report', report: @report
    .container
      = render 'finance/shared/menu', report: @report, budget: @budget
      .ui.grid
        .sixteen.wide.column
          .sub-header
            h5= Finance::Budget.model_name.human
            hr
        .eight.wide.column
          .field
            h6= Finance::Category.human_types[:expense]
            table.ui.very.basic.compact.table
              thead
                tr
                  th Category
                  th Current amount
                  th Estimated amount
              tbody
                tr
                  td Network
                  td 10,202,000
                  td 20,200,200
                tr
                  td Event
                  td 302,000
                  td 200,200
                tr
                  td Carryover
                  td 302,000
                  td 200,200
        .eight.wide.column
          .field
            h6= Finance::Category.human_types[:income]
            table.ui.very.basic.compact.table
              thead
                tr
                  th Category
                  th Current amount
                  th Estimated amount
              tbody
                tr
                  td Network
                  td 10,202,000
                  td 20,200,200
                tr
                  td Event
                  td 302,000
                  td 200,200
                tr
                  td Carryover
                  td 302,000
                  td 200,200
