.account_book-header
  h5.name
    i.fa.fa-fw= account_book.icon.to_s.html_safe
    = account_book.name
  p.description
    = account_book.description
hr
nav.switch.pure-menu.pure-menu-horizontal
  ul.pure-menu-list
    li class=(controller_path == 'finance/account_books' ? 'pure-menu-item pure-menu-selected' : 'pure-menu-item')
      = link_to t("action.show"), finance_report_account_book_path(report, account_book), class: "pure-menu-link"
    li class=(controller_path == 'finance/entries' ? 'pure-menu-item pure-menu-selected' : 'pure-menu-item')
      = link_to Finance::Entry.model_name.human, finance_report_account_book_entries_path(report, account_book), class: "pure-menu-link"
