.sub-header
  h5
    i.icon.fa.fa-fw.fa-lg= account.icon.to_s.html_safe
    = account.name
  p.description
    = account.description

- if controller_path != 'finance/entries'
  .ui.grid
    .four.wide.column
      .ui.secondary.pointing.menu
        = active_link_to t('nav.overview'), finance_ledger_account_path(ledger, account), class: 'item', active: /accounts\/[0-9]$/
        = active_link_to t('action.index'), finance_ledger_account_entries_path(ledger, account), class: 'item', active: /entries$/
