.ledger-header
  .ui.two.column.grid
    .column
      h4.name= ledger.name
    .column
      .term
        span.started_at data-format="LL"
          = ledger.started_at
        | &nbsp;-&nbsp;
        span.finished_at data-format="LL"
          = ledger.finished_at
