.report-header
  .pure-g
    .pure-u-12-24
      h4.name= report.name
    .pure-u-12-24
      .term
        span.started_at data-format="LL"
          = report.started_at
        | &nbsp;-&nbsp;
        span.finished_at data-format="LL"
          = report.finished_at
