.report-header
  .ui.two.column.grid
    .column
      h4.name= report.name
    .column
      .term
        span.started_at data-format="LL"
          = report.started_at
        | &nbsp;-&nbsp;
        span.finished_at data-format="LL"
          = report.finished_at
