nav.tab.pure-menu.pure-menu-horizontal
  ul.pure-menu-list
    / Finance::Report
    - if controller_path == "finance/reports"
      li.pure-menu-item.pure-menu-selected
        = link_to t("tab.finance.overview"), overview_finance_report_path(report), class: "pure-menu-link"
    - else
      li.pure-menu-item
        = link_to t("tab.finance.overview"), overview_finance_report_path(report), class: "pure-menu-link"


    / Finance::Budget
    - if controller_path == "finance/budgets"
      li.pure-menu-item.pure-menu-selected.pure-menu-has-children.pure-menu-allow-hover
        = link_to Finance::Budget.model_name.human, "#", class: "pure-menu-link"
        ul.pure-menu-children
          - if action_name == "show"
            li.pure-menu-item
              = link_to t("action.edit"), edit_finance_report_budget_path(report), class: "pure-menu-link"
          - else
            li.pure-menu-item
              = link_to t("action.show"), finance_report_budget_path(report), class: "pure-menu-link"
    - else
      li.pure-menu-item
        = link_to Finance::Budget.model_name.human, finance_report_budget_path(report), class: "pure-menu-link"


    / Finance::AccountBook, Finance::Entry
    - if controller_path.in?(%w{finance/account_books finance/entries})
      li.pure-menu-item.pure-menu-selected.pure-menu-has-children.pure-menu-allow-hover
        = link_to Finance::AccountBook.model_name.human.pluralize, "#", class: "pure-menu-link"
        ul.pure-menu-children
          - if controller_path == "finance/account_books"
            - if action_name == "index"
              li.pure-menu-item
                = link_to t("action.new"), new_finance_report_account_book_path(report), class: "pure-menu-link"
            - elsif action_name.in?(%w{show})
              li.pure-menu-item
                = link_to t("action.index"), finance_report_account_books_path(report), class: "pure-menu-link"
              li.pure-menu-item
                = link_to t("action.edit"), edit_finance_report_account_book_path(report, account_book), class: "pure-menu-link"
              li.pure-menu-item.divider
              li.pure-menu-item
                = link_to t("action.new"), new_finance_report_account_book_path(report), class: "pure-menu-link"
            - elsif action_name.in?(%w{edit update})
              li.pure-menu-item
                = link_to t("action.show"), finance_report_account_book_path(report, account_book), class: "pure-menu-link"
              li.pure-menu-item
                = link_to t("action.index"), finance_report_account_books_path(report), class: "pure-menu-link"
            - else
              li.pure-menu-item
                = link_to t("action.index"), finance_report_account_books_path(report), class: "pure-menu-link"
          - elsif controller_path == "finance/entries"
              li.pure-menu-item
                = link_to t("action.resource.index", resource: Finance::AccountBook.model_name.human.pluralize.downcase), finance_report_account_books_path(report), class: "pure-menu-link"
              li.pure-menu-item
                = link_to t("action.resource.edit", resource: Finance::AccountBook.model_name.human.downcase), edit_finance_report_account_book_path(report, account_book), class: "pure-menu-link"
              - unless action_name == "index"
                li.pure-menu-item
                  = link_to t("action.resource.index", resource: Finance::Entry.model_name.human.pluralize.downcase), finance_report_account_book_entries_path(report, account_book), class: "pure-menu-link"
              - if action_name == "show"
                li.pure-menu-item
                  = link_to t("action.resource.edit", resource: Finance::Entry.model_name.human.downcase), edit_finance_report_account_book_entry_path(report, entry, entry), class: "pure-menu-link"
              - if action_name.in?(%w{edit update})
                li.pure-menu-item
                  = link_to t("action.resource.show", resource: Finance::Entry.model_name.human.downcase), finance_report_account_book_entry_path(report, entry, entry), class: "pure-menu-link"
              - unless action_name.in?(%w{new create})
                li.pure-menu-item
                  = link_to t("action.resource.new",   resource: Finance::Entry.model_name.human.downcase), new_finance_report_account_book_entry_path(report, account_book), class: "pure-menu-link"
    - else
      li.pure-menu-item
        = link_to Finance::AccountBook.model_name.human.pluralize, finance_report_account_books_path(report), class: "pure-menu-link"

    / Finance::Category
    - if controller_path == "finance/categories"
      li.pure-menu-item.pure-menu-selected.pure-menu-has-children.pure-menu-allow-hover
        = link_to Finance::Category.model_name.human.pluralize, "#", class: "pure-menu-link"
        ul.pure-menu-children
          - if action_name == "index"
            li.pure-menu-item
              = link_to t("action.new"), new_finance_report_category_path(report), class: "pure-menu-link"
          - else
            li.pure-menu-item
              = link_to t("action.index"), finance_report_categories_path(report), class: "pure-menu-link"
    - else
      li.pure-menu-item
        = link_to Finance::Category.model_name.human.pluralize, finance_report_categories_path(report), class: "pure-menu-link"
