- action = person.persisted? ? "update" : "create"
= form_for person, html: {class: "form pure-form pure-form-aligned"} do |f|
  - if person.errors.any?
    = render "shared/error", resource: person
  fieldset
    legend ID
    .pure-control-group
      = f.label :slug
      = f.text_field :slug, placeholder: t("example.person.slug")
    .pure-control-group
      = f.label :property
      = f.text_field :property, placeholder: t("example.person.property")
  fieldset
    legend Personal Information
    .pure-control-group
      = f.label :first_name
      = f.text_field :first_name, placeholder: t("example.person.first_name")
    .pure-control-group
      = f.label :last_name
      = f.text_field :last_name, placeholder: t("example.person.last_name")
    .pure-control-group
      = f.label :country
      / AI and AN has wrong translaton cache (at least)
      = f.country_select :country, {except: ['AN', 'AI'], prompt: '---'}
    .pure-control-group
      = f.label :state
      - state_options = person.state.present? ? [['', person.state]] : []
      = f.select :state, state_options, {prompt: '---', value: person.state}
    .pure-control-group
      = f.label :city
      = f.text_field :city, placeholder: t("example.person.city")
    .pure-control-group
      = f.label :address
      = f.text_field :address, class: "pure-u-7-24", placeholder: t("example.person.address")
    .pure-control-group
      = f.label :zip_code
      = f.text_field :zip_code, placeholder: t("example.person.zip_code")
    .pure-control-group
      = f.label :phone
      = f.text_field :phone, placeholder: t("example.person.phone")
    .pure-control-group
      = f.label :email
      = f.text_field :email, placeholder: t("example.person.email")
  fieldset
    legend Additional Information
    .pure-control-group
      = f.label :memo
      = f.text_field :memo, class: "pure-u-7-24", placeholder: t("example.person.memo")
    .pure-control-group
      = f.label :joined_at
      = f.datetime_select :joined_at, ampm: false, use_two_digit_numbers: true, minute_step: 5, include_seconds: false, prompt: true, datetime_separator: "&nbsp;"
    .pure-control-group
      = f.label :left_at
      = f.datetime_select :left_at, ampm: false, use_two_digit_numbers: true, minute_step: 5, include_seconds: false, prompt: true, datetime_separator: "&nbsp;"
  .action
    = f.submit t("action.#{action}"), class: "pure-button button"
    - if action == "update"
      = link_to t("action.destroy"), person_path, class: "pure-button button button-error", data: {method: :delete, confirm: "Are you sure?"}
