- breadcrumb :person, @person

- content_for :header
  h2= Person.model_name.human
  h3= t('subheading.person')

- content_for :actions
  .item
    = Person.model_name.human
    .menu
      = link_to t('action.new'), new_person_path, class: 'item'
      = link_to t('action.index'), people_path, class: 'item'
      = link_to t('action.show'), person_path(@person), class: 'item'
      = link_to t('action.edit'), edit_person_path(@person), class: 'item active'

.person
  section
    .container
      .ui.grid
        .twelve.wide.column
          h4= t('action.edit')
          hr
          = render 'form', person: @person
