- breadcrumb :people

- content_for :header
  h2= Person.model_name.human
  h3= t('subheading.person')

- content_for :actions
  .item
    = Person.model_name.human
    .menu
      = link_to t('action.new'), new_person_path, class: 'item'
      = link_to t('action.index'), people_path, class: 'item active'

.person
  section
    .container
      .ui.grid
        .twelve.wide.column
          = render 'shared/pagination', resource: @people, info: true
          table.ui.very.basic.compact.table
            thead
              tr
                th
                  span.attribute= Person.human_attribute_name(:name)
                  = sort_links_for(:name)
                th
                  span.attribute= Person.human_attribute_name(:slug)
                  = sort_links_for(:slug)
                th
                  span.attribute= Person.human_attribute_name(:updated_at)
                  = sort_links_for(:updated_at, :desc)
                th
            tbody
              - @people.each do |person|
                tr
                  td= link_to truncate(person.name, length: 18), person_path(person)
                  td
                    span.label= truncate(person.slug, length: 12)
                  td.updated_at= person.updated_at
                  td.operations
                    ul
                      li= link_to t('action.edit'), edit_person_path(person)
                      li= link_to t('action.destroy'), person_path(person), method: :delete, data: {confirm: 'Are you sure?'}

          = render 'shared/pagination', resource: @people, info: false
