- breadcrumb :people

- content_for :header
  h2= Person.model_name.human
  h3= t('subheading.person')

- content_for :actions
  nav.btn.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to t("action.resource.index", resource: Person.model_name.human.pluralize.downcase), "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to t("action.new"), new_person_path, class: "pure-menu-link"

= render "shared/pagination", resource: @people, info: true

.person
  table.table.pure-table.pure-table-horizontal
    thead
      tr
        th
          span.attribute= Person.human_attribute_name(:name)
          = sort_links_for(:name)
        th
          span.attribute= Person.human_attribute_name(:slug)
          = sort_links_for(:slug)
        th
          span.attribute= Person.human_attribute_name(:property)
          = sort_links_for(:property)
        th
          span.attribute= Person.human_attribute_name(:memo)
          = sort_links_for(:memo)
        th
          span.attribute= Person.human_attribute_name(:created_at)
          = sort_links_for(:created_at)
        th
          span.attribute= Person.human_attribute_name(:updated_at)
          = sort_links_for(:updated_at, :desc)
        th
    tbody
      - @people.each do |person|
        tr
          td= link_to truncate(person.name, length: 18), person_path(person)
          td
            span.label.label-highlight= truncate(person.slug, length: 12)
          td= truncate(person.property, length: 12)
          td= truncate(person.memo, length: 12)
          td.created_at= person.created_at
          td.updated_at= person.updated_at
          td.operations
            ul
              li= link_to t("action.edit"), edit_person_path(person)
              li= link_to t("action.destroy"), person_path(person), method: :delete, data: {confirm: "Are you sure?"}

  = render "shared/pagination", resource: @people, info: false
