- breadcrumb :person, @person

- content_for :header
  h2= Person.model_name.human
  h3= t('subheading.person')

- content_for :actions
  .item
    = Person.model_name.human
    .menu
      = link_to t('action.new'), new_person_path, class: 'item active'
      = link_to t('action.index'), people_path, class: 'item'

.person
  section
    .container
      .ui.grid
        .twelve.wide.column
          h4= t('action.new')
          hr
          = render 'form', person: @person
