- breadcrumb :person, @person

- content_for :header
  h2= Person.model_name.human
  h3= t("subheading.person")

- content_for :actions
  nav.btn.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to t("action.resource.show", resource: Person.model_name.human.downcase), "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to t("action.index"), people_path, class: "pure-menu-link"
          li.pure-menu-item
            = link_to t("action.edit"), edit_person_path(@person), class: "pure-menu-link"
          li.pure-menu-item.delimiter
          li.pure-menu-item
            = link_to t("action.new"), new_person_path(@person), class: "pure-menu-link"

.person
  section.block.pure-g
    .container.pure-u-16-24
      h4= @person.name
      hr
      legend= t("legend.id")
      .group
        .slug
          = label_tag Person.human_attribute_name(:slug)
          span.label.label-default= @person.slug
      .group
        .name
          = label_tag Person.human_attribute_name(:name)
          = @person.name
      legend= t("legend.contact")
      .group
        .country
          = label_tag Person.human_attribute_name(:country)
          - country = Country.find_country_by_alpha2(@person.country)
          - if country
            = country.translations[current_locale]
      .group
        .division
          = label_tag Person.human_attribute_name(:division)
          - if country && division = country.subdivisions[@person.division]
            = division['name']
      .group
        .city
          = label_tag Person.human_attribute_name(:city)
          = @person.city
      .group
        .address
          = label_tag Person.human_attribute_name(:address)
          = @person.address
      .group
        .postcode
          = label_tag Person.human_attribute_name(:postcode)
          = @person.postcode
      .group
        .phone
          = label_tag Person.human_attribute_name(:phone)
          = @person.phone
      .group
        .email
          = label_tag Person.human_attribute_name(:email)
          = mail_to @person.email
      legend= t("legend.additional_info")
      .group
        .property
          = label_tag Person.human_attribute_name(:property)
          = @person.property
      .group
        .memo
          = label_tag Person.human_attribute_name(:memo)
          = @person.memo
      .group
        .joined
          = label_tag Person.human_attribute_name(:joined_at)
          span.joined_at= @person.joined_at
      .group
        .left
          = label_tag Person.human_attribute_name(:left_at)
          span.left_at= @person.left_at
      ul.actions
        li
          = link_to t("action.edit"), edit_person_path, class: "pure-button button"
