- breadcrumb :'settings/user'

- content_for :header
  h2= t('heading.settings')
  h3= t('subheading.settings.account')

- content_for :actions
  .item
    = t('heading.settings')
    .menu
      = link_to t('subheading.settings.account'), locker_room.user_settings_path, class: 'item active'
      = link_to t('subheading.settings.team'), locker_room.team_settings_path, class: 'item'

.contact
  section
    .container
      .ui.tabular.menu
        / LockerRoom::Settings::Users
        = active_link_to t('subheading.settings.account'), locker_room.user_settings_path, class: 'item active'
        / LockerRoom::Settigns::Passwords
        = active_link_to t('subheading.settings.password'), locker_room.edit_password_path, class: 'item'
      .ui.grid
        .twelve.wide.column
          .ui.grid
            .nine.wide.column
              = render 'form', user: @user
