- breadcrumb :'settings/user'

- content_for :actions
  .item
    = t('heading.settings')
    .menu
      = link_to t('subheading.settings.account'), locker_room.edit_user_path, class: 'item active'
      = link_to t('subheading.settings.group'), locker_room.edit_team_path, class: 'item'

.contact
  section
    .container
      .ui.tabular.menu
        / LockerRoom::Settings::Users
        = link_to t('subheading.settings.account'), locker_room.edit_user_path, class: 'item active'
        / LockerRoom::Settigns::Teams
        = link_to t('subheading.settings.group'), locker_room.edit_team_path, class: 'item'
      .ui.grid
        .twelve.wide.column
          .ui.grid
            .ten.wide.column
              .ui.secondary.menu
                = link_to t('subheading.settings.user.basic_info'), locker_room.edit_user_path, class: 'item active'
                = link_to t('subheading.settings.user.password'), locker_room.edit_password_path, class: 'item'
          .ui.embedded.segment
            .ui.grid
              .nine.wide.column
                = render 'form', user: @user
