- breadcrumb :'settings/user'

- content_for :header
  h2= t('heading.settings')
  h3= t('subheading.settings.account')

- content_for :actions
  .item
    = t('heading.settings')
    .menu
      = link_to t('subheading.settings.account'), locker_room.user_settings_path, class: 'item active'
      = link_to t('subheading.settings.group'), locker_room.team_settings_path, class: 'item'

.contact
  section
    .container
      .ui.tabular.menu
        / LockerRoom::Settings::Users
        = active_link_to t('subheading.settings.account'), locker_room.user_settings_path, class: 'item', active: true
        / LockerRoom::Settigns::Teams
        = active_link_to t('subheading.settings.group'), locker_room.team_settings_path, class: 'item', active: false
      .ui.grid
        .twelve.wide.column
          .ui.grid
            .ten.wide.column
              .ui.secondary.menu
                = active_link_to t('subheading.settings.user.basic_info'), locker_room.user_settings_path, class: 'item', active: true
                = active_link_to t('subheading.settings.user.password'), locker_room.password_settings_path, class: 'item', active: false
          .ui.embedded.segment
            .ui.grid
              .nine.wide.column
                = render 'form', user: @user
