- action = category.persisted? ? "update" : "create"
- if action == "update"
  - url = financial_path(finance, :finance_category, category)
- else
  - url = financial_path(finance, :finance_categories)
= form_for category, url: url, html: {class: "form pure-form"} do |f|
  - if category.errors.any?
    = render "shared/error", resource: category
  fieldset.group.pure-group
    = f.text_field :name, class: "pure-input-1", placeholder: "Name"
  fieldset.group.pure-group
    = f.select :type, FinanceCategory.human_types.invert
  .action
    = f.submit t("action.#{action}"), class: "pure-button button"
    - if action == "update"
      = link_to t("action.destroy"), financial_path(finance, :finance_category, category), class: "pure-button button button-error", data: {method: :delete, confirm: "Are you sure?"}
