- breadcrumb :finance_category, @finance, @category

- content_for :header
  h2= Finance.model_name.human
  h3= t("subheading.category")

- content_for :actions
  = render "shared/action", finance: @finance

- content_for :links
  ul.links
    li= link_to t("action.resource.index", resource: FinanceCategory.model_name.human.pluralize.downcase), finance_categories_path(@finance)
    li= link_to t("action.resource.new", resource: FinanceCategory.model_name.human.downcase), new_finance_category_path(@finance)

section.block.category
  .finance-header
    = render "shared/finance", finance: @finance
  .box
    = render "shared/tab", finance: @finance
    .main.pure-g
      .pure-u-1-1
        h5= t("action.edit")
        = render "form", finance: @finance, category: @category
