- breadcrumb :finance_categories, @finance

- content_for :header
  h2 Finance
  h3 Category

- content_for :actions
  nav.btn.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to "Actions", "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to "Index", finances_path, class: "pure-menu-link"
          li.pure-menu-item
            = link_to "Edit", edit_finance_path(@finance), class: "pure-menu-link"
          li.pure-menu-item.delimiter
            = link_to "New", new_finance_path, class: "pure-menu-link"

- content_for :links
  ul.links
    li= link_to "New category", new_finance_category_path(@finance)

section.view
  .pure-g
    .finance.pure-u-1
      = render "shared/finance", finance: @finance
      .box
        = render "shared/tab", finance: @finance
        .main.pure-g
          .pure-u-1-1
            h5 Categories
            table.table.pure-table.pure-table-horizontal
              thead
                tr
                  th= FinanceCategory.human_attribute_name(:name)
                  th= FinanceCategory.human_attribute_name(:type)
                  th= t("general.operation")
              tbody
                - @categories.each do |category|
                  tr
                    td= category.name
                    td= category.type
                    td
                      ul.operation
                        li= link_to "Edit", edit_finance_category_path(@finance, category)
                        li= link_to "Delete", finance_category_path(@finance, category), method: :delete, data: {confirm: "Are you sure?"}
