- breadcrumb :finance_categories, @finance

- content_for :header
  h2= Finance.model_name.human
  h3= t("subheading.category")

- content_for :actions
  = render "shared/action", finance: @finance

- content_for :links
  ul.links
    li= link_to t("action.resource.new", resource: FinanceCategory.model_name.human.downcase), new_finance_category_path(@finance)

section.view
  .pure-g
    .finance.pure-u-1
      = render "shared/finance", finance: @finance
      .box
        = render "shared/tab", finance: @finance
        .main.pure-g
          .pure-u-1-1
            h5= FinanceCategory.model_name.human.pluralize
            table.table.pure-table.pure-table-horizontal
              thead
                tr
                  th= FinanceCategory.human_attribute_name(:name)
                  th= FinanceCategory.human_attribute_name(:type)
                  th
              tbody
                - @categories.each do |category|
                  tr
                    td= category.name
                    td= category.human_type
                    td
                      ul.operation
                        li= link_to t("action.edit"), edit_finance_category_path(@finance, category)
                        li= link_to t("action.destroy"), finance_category_path(@finance, category), method: :delete, data: {confirm: "Are you sure?"}
