= form_for [:finance, ledger, category], html: {class: 'ui form'} do |f|
  - if category.errors.any?
    = render 'shared/error', resource: category
  .field
    = f.label :name
    = f.text_field :name, placeholder: 'Name'
  .field
    = f.label :type
    = f.select :type, Finance::Category.human_types.invert, {}, class: 'ui dropdown'
  .actions
    - action = category.persisted? ? 'update' : 'create'
    = f.submit t("action.#{action}"), class: 'ui button'
    - if action == 'update'
      = link_to t('action.destroy'), finance_ledger_category_path(ledger, category), class: 'ui button negative', data: {method: :delete, confirm: 'Are you sure?'}
