- breadcrumb :'finance/categories', @ledger

- content_for :header
  h2= Finance::Category.model_name.human
  h3= t('subheading.finance.category')

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger
  .item
    = Finance::Category.model_name.human
    .menu
      = link_to t('action.new'), new_finance_ledger_category_path(@ledger), class: 'item'
      = link_to t('action.index'), finance_ledger_categories_path(@ledger), class: 'item active'

- content_for :links
  ul.links
    li= link_to t('action.resource.new', resource: Finance::Category.model_name.human.downcase), new_finance_ledger_category_path(@ledger)

.finance.category
  section
    = render 'finance/shared/ledger', ledger: @ledger
    .container.index
      = render 'finance/shared/menu', ledger: @ledger
      .page-content
        .ui.grid
          .sixteen.wide.column
            .container
              = render 'shared/pagination', resource: @categories, info: true
              table.ui.very.basic.compact.table
                thead
                  tr
                    th
                      span.attribute
                        = Finance::Category.human_attribute_name(:name)
                      = sort_links_for(:name)
                    th
                      span.attribute
                        = Finance::Category.human_attribute_name(:type)
                      = sort_links_for(:type)
                    th
                      span.attribute
                        = Finance::Category.human_attribute_name(:updated_at)
                      = sort_links_for(:updated_at, :desc)
                    th
                tbody
                  - @categories.each do |category|
                    tr
                      td= category.name
                      td= category.human_type
                      td.updated_at= category.updated_at
                      td.operations
                        ul
                          li= link_to t('action.edit'), edit_finance_ledger_category_path(@ledger, category)
                          li= link_to t('action.destroy'), finance_ledger_category_path(@ledger, category), method: :delete, data: {confirm: 'Are you sure?'}
