- breadcrumb :'finance/category', @ledger, @category

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger
  .item
    = Finance::Category.model_name.human
    .menu
      = link_to t('action.new'), new_finance_ledger_category_path(@ledger), class: 'item active'
      = link_to t('action.index'), finance_ledger_categories_path(@ledger), class: 'item'

- content_for :links
  ul.links
    li= link_to t('action.resource.index', resource: Finance::Category.model_name.human.pluralize.downcase), finance_ledger_categories_path(@ledger)

.finance.category
  section
    = render 'finance/shared/ledger', ledger: @ledger
    .container
      = render 'finance/shared/menu', ledger: @ledger
      .page-content
        .ui.grid
          .twelve.wide.column
            .sub-header
              h5= t('action.new')
        .ui.grid
          .seven.wide.column
            .container
              = render 'form', ledger: @ledger, category: @category
