- breadcrumb :'finance/category', @report, @category

- content_for :header
  h2= Finance::Category.model_name.human
  h3= t('subheading.finance.category')

- content_for :actions
  .item
    = render 'finance/shared/actions', report: @report
  .item
    = Finance::Category.model_name.human
    .menu
      = link_to t('action.new'), new_finance_report_category_path(@report), class: 'item active'
      = link_to t('action.index'), finance_report_categories_path(@report), class: 'item'

- content_for :links
  ul.links
    li= link_to t('action.resource.index', resource: Finance::Category.model_name.human.pluralize.downcase), finance_report_categories_path(@report)

.finance.category
  section
    = render 'finance/shared/report', report: @report
    .container
      = render 'finance/shared/menu', report: @report
      .ui.grid
        .twelve.wide.column
          .sub-header
            h5= t('action.new')
      .ui.grid
        .seven.wide.column
          .container
            = render 'form', report: @report, category: @category
