- content_for :header
  h2 Budgets
  h3 Account Book

- content_for :navigation
  nav.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item
        = link_to "Index", budgets_path, class: "pure-menu-link"
      li.pure-menu-item
        = link_to "New", new_budget_path, class: "pure-menu-link"
      | &nbsp;&nbsp;
      li.pure-menu-item
        = link_to "Show", budget_path(@budget), class: "pure-menu-link"

h3 Edit

= render "form", budget: @budget, action: "update"
