- content_for :header
  h2 Budget
  h3 Financial record

- content_for :navigation
  nav.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item
        = link_to "finance", finance_path(@finance), class: "pure-menu-link"
      li.pure-menu-item
        = link_to "Show", finance_budget_path(@finance), class: "pure-menu-link"

h3 Edit

= render "form", finance: @finance, budget: @budget, action: "update"
