- content_for :header
  h1 Budgets
  h2 Account Book

- content_for :navigation
  nav.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item
        = link_to "Index", budgets_path, class: "pure-menu-link"
      li.pure-menu-item.pure-menu-selected
        = link_to "New", "#", class: "pure-menu-link"

h3 New

= render "form", budget: @budget, action: "create"
