- breadcrumb :budget, @account

- content_for :header
  h2 Account
  h3 Budget

- content_for :navigation
  nav.nav.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to "Actions", "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to "Index", accounts_path, class: "pure-menu-link"
          li.pure-menu-item
            = link_to "Edit", edit_account_path(@account), class: "pure-menu-link"
          li.pure-menu-item.delimiter
            = link_to "New", new_account_path, class: "pure-menu-link"

section.view
  .pure-g
    .account.pure-u-1
      h4= @account.name
      .text= simple_format(@account.description)

      p.term
       span=@account.started_at.strftime("%Y-%m-%d %H:%M")
       | &nbsp;-&nbsp;
       span=@account.finished_at.strftime("%Y-%m-%d %H:%M")

      .box
        nav.tab.pure-menu.pure-menu-horizontal
          ul.pure-menu-list
            li.pure-menu-item
              = link_to "Summary", account_path(@account), class: "pure-menu-link"
            li.pure-menu-item
              = link_to "Ledgers", account_ledgers_path(@account), class: "pure-menu-link"
            li.pure-menu-item.pure-menu-selected
              = link_to "Budget", "#", class: "pure-menu-link"
            li.pure-menu-item
              = link_to "Settlement", account_settlement_path(@account), class: "pure-menu-link"

        .main
          .pure-g
            .pure-u-1-3
              .field.left
                h5 Expense
                table.table.pure-table.pure-table-horizontal
                  thead
                    tr
                      th Category
                      th Amount
                  tbody
                    tr
                      td Network
                      td 102020000
                    tr
                      td Event
                      td 3020000
                    tr
                      td Carryover
                      td 3020000
            .pure-u-1-3
              .field.left
                h5 Income
                table.table.pure-table.pure-table-horizontal
                  thead
                    tr
                      th Category
                      th Amount
                  tbody
                    tr
                      td Carryover
                      td 1020200
                    tr
                      td Network
                      td 102020000
                    tr
                      td Event
                      td 3020000
