- breadcrumb :budget, @finance

- content_for :header
  h2= Finance.model_name.human
  h3= t("subheading.budget")

- content_for :actions
  = render "shared/action", finance: @finance

- content_for :links
  ul.links
    li= link_to t("action.resource.edit", resource: Budget.model_name.human.downcase), edit_finance_budget_path(@finance)

section.block.budget
  .finance-header
    = render "shared/finance", finance: @finance
  .box
    = render "shared/tab", finance: @finance
    .main.pure-g
      h5= @budget.title
      .pure-u-1-2
        .field.left
          h6= FinanceCategory.human_types[:expense]
          table.table.pure-table.pure-table-bordered
            thead
              tr
                th Category
                th Current amount
                th Estimated amount
            tbody
              tr
                td Network
                td 10,202,000
                td 20,200,200
              tr
                td Event
                td 302,000
                td 200,200
              tr
                td Carryover
                td 302,000
                td 200,200
      .pure-u-1-2
        .field.right
          h6= FinanceCategory.human_types[:income]
          table.table.pure-table.pure-table-bordered
            thead
              tr
                th Category
                th Current amount
                th Estimated amount
            tbody
              tr
                td Network
                td 10,202,000
                td 20,200,200
              tr
                td Event
                td 302,000
                td 200,200
              tr
                td Carryover
                td 302,000
                td 200,200
