- breadcrumb :budget, @finance

- content_for :header
  h2= Finance.model_name.human
  h3= t("subheading.budget")

- content_for :actions
  = render "shared/action", finance: @finance

- content_for :links
  ul.links
    li= link_to t("action.resource.edit", resource: Budget.model_name.human.downcase), edit_finance_budget_path(@finance)

section.block
  .pure-g
    .finance.pure-u-1
      = render "shared/finance", finance: @finance
      .box
        = render "shared/tab", finance: @finance
        .main.pure-g
          .pure-u-1-3
            .field.left
              h5 Expense
              table.table.pure-table.pure-table-horizontal
                thead
                  tr
                    th Category
                    th Amount
                tbody
                  tr
                    td Network
                    td 102020000
                  tr
                    td Event
                    td 3020000
                  tr
                    td Carryover
                    td 3020000
          .pure-u-1-3
            .field.left
              h5 Income
              table.table.pure-table.pure-table-horizontal
                thead
                  tr
                    th Category
                    th Amount
                tbody
                  tr
                    td Carryover
                    td 1020200
                  tr
                    td Network
                    td 102020000
                  tr
                    td Event
                    td 3020000
