- breadcrumb :'settings/mate'

- content_for :header
  h2= t('heading.settings')
  h3= t('subheading.settings.group')

- content_for :actions
  .item
    = t('heading.settings')
    .menu
      = link_to t('subheading.settings.account'), locker_room.edit_user_path, class: 'item'
      = link_to t('subheading.settings.group'), locker_room.edit_team_path, class: 'item active'

.settings
  section
    .container
      .ui.tabular.menu
        / LockerRoom::Settings::Users
        = link_to t('subheading.settings.account'), locker_room.edit_user_path, class: 'item'
        / LockerRoom::Settigns::Teams
        = link_to t('subheading.settings.group'), locker_room.edit_team_path, class: 'item active'
      .ui.grid
        .twelve.wide.column
          .ui.grid
            .ten.wide.column
              .ui.secondary.menu
                = link_to t('subheading.settings.team.plan'), locker_room.edit_team_path, class: 'item'
                = link_to t('subheading.settings.team.member'), locker_room.mates_path, class: 'item active'
          .ui.embedded.segment
            .ui.grid
              .nine.wide.column
                /= render 'shared/pagination', resource: @users
                table.ui.very.basic.compact.table
                  thead
                    tr
                      th
                        span.attribute= LockerRoom::User.human_attribute_name(:username)
                        = sort_links_for(:username)
                      th
                        span.attribute
                      th
                  tbody
                    - @mates.each do |mate|
                      tr
                        td= link_to truncate(mate.username, length: 24)
                        td
                        td.operations
