- breadcrumb :user, @user

- content_for :actions
  .item
    = LockerRoom::User.model_name.human
    .menu
      = link_to t('action.index'), locker_room.mates_path, class: 'item', active: true

.user
  section
    .container
      .ui.grid
        .twelve.wide.column
          h4= @user.username
          hr
          legend= t('legend.account')
          .group
            .username
              = label_tag LockerRoom::User.human_attribute_name(:username)
              = @user.username
          .group
            .email
              = label_tag LockerRoom::User.human_attribute_name(:email)
              = mail_to @user.email
          .action
            ul.actions
              li
               / = link_to t('action.edit'), edit_user_path, class: 'ui button'
