- breadcrumb :users

- content_for :header
  h2= LockerRoom::User.model_name.human
  h3= t('subheading.user')

- content_for :actions
  .item
    = LockerRoom::User.model_name.human
    .menu
      = link_to t('action.index'), users_path, class: 'item active'

.user
  section
    .container
      .ui.grid
        .twelve.wide.column
          /= render 'shared/pagination', resource: @users, info: true
          table.ui.very.basic.compact.table
            thead
              tr
                th
                  span.attribute= LockerRoom::User.human_attribute_name(:username)
                  = sort_links_for(:username)
                th
                  span.attribute= LockerRoom::User.human_attribute_name(:updated_at)
                  = sort_links_for(:updated_at, :desc)
                th
            tbody
              - @users.each do |user|
                tr
                  td= link_to truncate(user.username, length: 24), user_path(user)
                  td.updated_at= user.updated_at
                  td.operations
                    ul
                      /li= link_to t('action.edit'), edit_user_path(user)
                      /li= link_to t('action.destroy'), user_path(user), method: :delete, data: {confirm: 'Are you sure?'}

          /= render 'shared/pagination', resource: @users, info: false
