- breadcrumb :user, @user

- content_for :header
  h2= LockerRoom::User.model_name.human
  h3= t("subheading.user")

- content_for :actions
  nav.btn.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to t("action.resource.show", resource: LockerRoom::User.model_name.human.downcase), "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to t("action.index"), users_path, class: "pure-menu-link"
          li.pure-menu-item
            /= link_to t("action.edit"), edit_user_path(@user), class: "pure-menu-link"

section.block.user.pure-g
  .pure-u-1-1.pure-u-lg-1-1.pure-u-xl-3-4
    .container
      h4= @user.username
      hr
      legend= t("legend.account")
      .group
        .slug
          = label_tag LockerRoom::User.human_attribute_name(:username)
          = @user.username
      .group
        .email
          = label_tag LockerRoom::User.human_attribute_name(:email)
          = mail_to @user.email
      .action
        ul.actions
          li
           / = link_to t("action.edit"), edit_user_path, class: "pure-button button"
