- content_for :script do
  = javascript_include_tag 'src/finance/accounts'

= form_for [:finance, report, account], html: {class: 'ui form'} do |f|
  - if account.errors.any?
    = render 'shared/error', resource: account
  .field
    = f.label :name
    = f.text_field :name, placeholder: 'Name'
  .field
    = f.label :icon
    = f.select :icon, options_for_select(account_icons, account.icon)
  .field
    = f.label :description
    = f.text_area :description, rows: 2, placeholder: 'Description'
  .actions
    - action = account.persisted? ? 'update' : 'create'
    = f.submit t("action.#{action}"), class: 'ui submit button'
    - if action == 'update'
      = link_to t('action.destroy'), finance_report_account_path(report, account), class: 'ui button negative', data: {method: :delete, confirm: 'Are you sure?'}
