- breadcrumb :'finance/account', @ledger, @account

- content_for :header
  h2= Finance::Account.model_name.human
  h3= t('subheading.finance.account')

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger

- content_for :links
  ul.links
    li= link_to t('action.resource.index', resource: Finance::Account.model_name.human.pluralize.downcase), finance_ledger_accounts_path(@ledger)
    li= link_to t('action.resource.new',   resource: Finance::Account.model_name.human.downcase), new_finance_ledger_account_path(@ledger)

.finance.account
  section
    = render 'finance/shared/ledger', ledger: @ledger
    .container.index
      = render 'finance/shared/menu', ledger: @ledger, account: @account
      .page-content
        .ui.grid
          .twelve.wide.column
            .sub-header
              h5= t('action.edit')
        .ui.grid
          .seven.wide.column
            .container
              = render 'form', ledger: @ledger, account: @account
