- breadcrumb :'finance/accounts', @ledger

- content_for :header
  = render 'finance/search'

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger
  .item
    = Finance::Account.model_name.human
    .menu
      = link_to t('action.new'), new_finance_ledger_account_path(@ledger), class: 'item'
      = link_to t('action.index'), finance_ledger_accounts_path(@ledger), class: 'item active'

- content_for :links
  ul.links
    li= link_to t('action.resource.new', resource: Finance::Account.model_name.human.downcase), new_finance_ledger_account_path(@ledger)

.finance.account
  section
    = render 'finance/shared/ledger', ledger: @ledger
    .container
      = render 'finance/shared/menu', ledger: @ledger
      .ui.grid
        .twelve.wide.column
          .page-content
            .ui.grid
              .three.wide.column
                = link_to new_finance_ledger_account_path(@ledger), class: 'ui compact brown button'
                  i.icon.fa.fa-pencil
                  = t('action.new')
            .ui.embedded.segment
              table.ui.very.basic.compact.table
                thead
                  tr
                    th
                      span.attribute
                        = Finance::Account.human_attribute_name(:name)
                      = sort_links_for(:name, :asc)
                    th
                      span.attribute
                        = Finance::Account.human_attribute_name(:description)
                      = sort_links_for(:description)
                    th
                tbody
                  - @accounts.each do |account|
                    tr
                      td.name
                        i class="icon fa fa-#{account.icon} fa-lg"
                        = link_to truncate(account.name, length: 18), finance_ledger_account_entries_path(@ledger, account)
                      td= truncate(account.description, length: 27)
                      td.operations
                        ul
                          li= link_to t('action.edit'), edit_finance_ledger_account_path(@ledger, account)
                          li= link_to t('action.destroy'), finance_ledger_account_path(@ledger, account), method: :delete, data: {confirm: 'Are you sure?'}
        .four.wide.column
          .ui.stacked.segment
            .ui.top.attached.label TOTAL
            .ui.divided.list
              .item
                span.ui.horizontal.label= t('enum_accessor.type.expense')
                span.currency= @expense
              .item
                span.ui.horizontal.label= t('enum_accessor.type.income')
                span.currency= @income
