- breadcrumb :'finance/account', @report, @account

- content_for :header
  h2= Finance::Account.model_name.human
  h3= t('subheading.finance.account')

- content_for :actions
  .item
    = render 'finance/shared/actions', report: @report
  .item
    = Finance::Account.model_name.human
    .menu
      = link_to t('action.new'), new_finance_report_account_path(@report), class: 'item active'
      = link_to t('action.index'), finance_report_accounts_path(@report), class: 'item'

- content_for :links
  ul.links
    li= link_to t('action.resource.index', resource: Finance::Account.model_name.human.pluralize.downcase), finance_report_accounts_path(@report)

.finance.account
  section
    = render 'finance/shared/report', report: @report
    .container.index
      = render 'finance/shared/menu', report: @report, account: @account
      .page-content
        .ui.grid
          .twelve.wide.column
            .sub-header
              h5= t('action.new')
        .ui.grid
          .seven.wide.column
            .container
              = render 'form', report: @report, account: @account
