- breadcrumb :'finance/account', @ledger, @account

- content_for :header
  h2= Finance::Account.model_name.human
  h3= t('subheading.finance.account')

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger
  .item
    = Finance::Account.model_name.human
    .menu
      = link_to t('action.new'), new_finance_ledger_account_path(@ledger), class: 'item'
      = link_to t('action.index'), finance_ledger_accounts_path(@ledger), class: 'item'
      = link_to t('action.show'), finance_ledger_account_path(@ledger, @account), class: 'item active'
      = link_to t('action.edit'), edit_finance_ledger_account_path(@ledger, @account), class: 'item'

- content_for :links
  ul.links
    li= link_to t('action.resource.index', resource: Finance::Account.model_name.human.downcase), finance_ledger_accounts_path(@ledger)
    li= link_to t('action.resource.edit', resource: Finance::Account.model_name.human.downcase), edit_finance_ledger_account_path(@ledger, @account)
    li= link_to t('action.resource.new', resource: Finance::Account.model_name.human.downcase), new_finance_ledger_account_path(@ledger)
    li= link_to t('action.resource.index', resource: Finance::Entry.model_name.human.pluralize.downcase), finance_ledger_account_entries_path(@ledger, @account)
    li= link_to t('action.resource.new', resource: Finance::Entry.model_name.human.downcase), new_finance_ledger_account_entry_path(@ledger, @account)

.finance.account
  section
    = render 'finance/shared/ledger', ledger: @ledger
    .container.index
      = render 'finance/shared/menu', ledger: @ledger, account: @account
      .page-content
        .ui.grid
          .thirteen.wide.column
            = render 'finance/shared/account', ledger: @ledger, account: @account
            .container
              .group
                .name
                  = label_tag Finance::Account.human_attribute_name(:name)
                  = @account.name
              .group
                .icon
                  = label_tag Finance::Account.human_attribute_name(:icon)
                  i.fa.fa-fw.fa-1g= @account.icon.to_s.html_safe
              .group
                .description
                  = label_tag Finance::Account.human_attribute_name(:description)
                  = @account.description
              .group
                .memo
                  = label_tag Finance::Account.human_attribute_name(:memo)
                  = simple_format(@account.memo)
