- content_for :script do
  = javascript_include_tag 'src/finance/ledgers'

= form_for [:finance, ledger], html: {class: 'ui form'} do |f|
  - if ledger.errors.any?
    = render 'shared/error', resource: ledger
  .field
    = f.label :name
    = f.text_field :name, placeholder: 'Name'
  .field
    = f.label :description
    = f.text_area :description, rows: 4, placeholder: 'Description'
  .field
    = f.label :state
    = f.select :state, Finance::Ledger.human_states.invert, class: 'ui dropdown'
  fieldset
    .field
      legend= t('legend.period')
      .field
        = f.label :started_at
        = f.text_field :started_at, class: 'date'
      .field
        = f.label :finished_at
        = f.text_field :finished_at, class: 'date'
  .actions
    - action = ledger.persisted? ? 'update' : 'create'
    = f.submit t("action.#{action}"), class: 'ui button'
    - if action == 'update'
      = link_to t('action.destroy'), finance_ledger_path(ledger), class: 'ui button negative', data: {method: :delete, confirm: 'Are you sure?'}
