- breadcrumb :'finance/ledger', @ledger

- content_for :actions
  .item
    = t('nav.finance')
    .menu
      = link_to t('action.new'), new_finance_ledger_path, class: 'item active'
      = link_to t('action.index'), finance_ledgers_path, class: 'item'

.finance.ledger
  section
    .container
      .ui.grid
        .seven.wide.column
          h4= t('action.new')
          hr
          = render 'form', ledger: @ledger
