- breadcrumb :'finance/ledger', @ledger

- content_for :header
  h2= t('nav.finance')
  h3= t('subheading.finance.overview')

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger, overview: true

.finance.ledger
  section
    = render 'finance/shared/ledger', ledger: @ledger
    .container
      = render 'finance/shared/menu', ledger: @ledger
      .ui.grid
        .twelve.wide.column
          - if params[:segment] != 'status'
            / Recent entries
            .ui.grid
              .five.wide.column
                .ui.secondary.menu
                  = active_link_to t('subheading.recent_entries'), url_for(segment: :entries), class: 'item', active: true
                  = active_link_to t('subheading.current_status'), url_for(segment: :status), class: 'item', active: false
            .ui.embedded.segment
              table.ui.very.basic.compact.table
                tbody
                  - 5.times do |i|
                    - entry = @entries[i]
                    - if entry
                      tr
                        td.entry
                          p.account
                            = link_to finance_ledger_account_entries_path(@ledger, entry.account), class: 'icon' do
                              i.icon.fa.fa-fw.fa-lg= entry.account.icon.to_s.html_safe
                            = link_to finance_ledger_account_entries_path(@ledger, entry.account) do
                              = truncate entry.account.name, length: 7
                          p.type
                            span class="label label-#{entry.type}"= t entry.type, scope: %i(activerecord values finance/ledger type)
                          p.category= link_to truncate(entry.category.name, length: 7), finance_ledger_account_entries_path(@ledger, entry.account, c: entry.category.id)
                          p.title
                           = link_to truncate(entry.title, length: 18), finance_ledger_account_entry_path(@ledger, entry.account, entry)
                        td.total_amount
                          span.currency= entry.total_amount
                        td
                          span.created_at data-format='fromNow'= entry.created_at
                    - else
                      tr.blank
                        td
                        td
                        td
          - else
            / Current status
            .ui.grid
              .five.wide.column
                .ui.secondary.menu
                  = active_link_to t('subheading.recent_entries'), url_for(segment: :entries), class: 'item', active: false
                  = active_link_to t('subheading.current_status'), url_for(segment: :status), class: 'item', active: true
            .ui.embedded.segment
              table.ui.very.basic.compact.table
                thead
                  tr
                    th= Finance::Category.model_name.human
                    th= Finance::Budget.model_name.human
                tbody
                  - @categories.each do |category|
                    tr
                      td
                        = category.name
                        .ui.label
                          = category.journalizings.inject(0) { |acc, j| acc += j.entries_count }
                      td 0
        .four.wide.column
          .ui.stacked.segment
            .ui.top.attached.label TOTAL
            .ui.divided.list
              .item
                span.ui.horizontal.label= t('enum_accessor.type.expense')
                span.currency= @expense
              .item
                span.ui.horizontal.label= t('enum_accessor.type.income')
                span.currency= @income
