- breadcrumb :'finance/ledger', @ledger

- content_for :header
  = render 'finance/search'

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger, overview: true

.finance.ledger
  section
    = render 'finance/shared/ledger', ledger: @ledger
    .container
      = render 'finance/shared/menu', ledger: @ledger
      .ui.grid
        .twelve.wide.column
          - if params[:segment] != 'status'
            / Recent transactions
            .ui.grid
              .ten.wide.column
                .ui.secondary.menu
                  = active_link_to t('subheading.recent_transactions'), url_for(segment: :transactions), class: 'item', active: true
                  = active_link_to t('subheading.current_status'), url_for(segment: :status), class: 'item', active: false
            .ui.embedded.segment
              table.ui.very.basic.compact.table
                tbody
                  - 5.times do |i|
                    - transaction = @transactions[i]
                    - if transaction
                      tr
                        td.transaction
                          p.account
                            = link_to finance_ledger_account_transactions_path(@ledger, transaction.account), class: 'icon' do
                              i class="icon fa fa-#{transaction.account.icon} fa-lg"
                            = link_to finance_ledger_account_transactions_path(@ledger, transaction.account) do
                              = truncate transaction.account.name, length: 7
                          p.type
                            span class="label label-#{transaction.type}"= t transaction.type, scope: %i(activerecord values finance/ledger type)
                          p.category= link_to truncate(transaction.category.name, length: 7), finance_ledger_account_transactions_path(@ledger, transaction.account, c: transaction.category.id)
                          p.title
                           = link_to truncate(transaction.title, length: 18), finance_ledger_account_transaction_path(@ledger, transaction.account, transaction)
                        td.total_amount
                          span.currency= transaction.total_amount
                        td
                          span.created_at data-format='fromNow'= transaction.created_at
                    - else
                      tr.blank
                        td
                        td
                        td
          - else
            / Current status
            .ui.grid
              .ten.wide.column
                .ui.secondary.menu
                  = active_link_to t('subheading.recent_transactions'), url_for(segment: :transactions), class: 'item', active: false
                  = active_link_to t('subheading.current_status'), url_for(segment: :status), class: 'item', active: true
            .ui.embedded.segment
              table.ui.very.basic.compact.table
                thead
                  tr
                    th= Finance::Category.model_name.human
                    th= t('misc.count')
                tbody
                  - @categories.each do |category|
                    tr
                      td
                        = category.name
                      td
                        = category.journalizings.inject(0) { |acc, j| acc += j.transactions_count }
        .four.wide.column
          .ui.stacked.segment
            .ui.top.attached.label TOTAL
            .ui.divided.list
              .item
                span.ui.horizontal.label= t('enum_accessor.type.expense')
                span.currency= @expense
              .item
                span.ui.horizontal.label= t('enum_accessor.type.income')
                span.currency= @income
