- breadcrumb :'finance/ledger', @ledger

- content_for :header
  h2= Finance::Ledger.model_name.human
  h3= t('subheading.finance.overview')

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger, overview: true

.finance.ledger
  section
    = render 'finance/shared/ledger', ledger: @ledger
    .container.index
      = render 'finance/shared/menu', ledger: @ledger
      .ui.grid
        .twelve.wide.column
          - if params[:segment] != 'status'
            / Recent entries
            .ui.grid
              .five.wide.column
                .ui.secondary.menu
                  = active_link_to t('subheading.recent_entries'), url_for(segment: :entries), class: 'item', active: true
                  = active_link_to t('subheading.current_status'), url_for(segment: :status), class: 'item', active: false
            .ui.embedded.segment
              table.ui.very.basic.compact.table
                thead
                  tr
                    th= t('misc.datetime')
                    th= Finance::Account.model_name.human
                    th= Finance::Category.model_name.human
                    th= Finance::Entry.human_attribute_name(:title)
                    th= Finance::Entry.human_attribute_name(:type)
                    th= Finance::Entry.human_attribute_name(:total_amount)
                tbody
                  - 5.times do |i|
                    - entry = @entries[i]
                    - if entry
                      tr
                        td
                          span.created_at data-format='fromNow'= entry.created_at
                        td.account
                          = link_to finance_ledger_account_path(@ledger, entry.account) do
                            i.icon.fa.fa-fw.fa-lg= entry.account.icon.to_s.html_safe
                            span= entry.account.name
                        td.category= truncate(entry.category.name, length: 8)
                        td.title
                          = link_to entry.title, finance_ledger_account_entry_path(@ledger, entry.account, entry)
                        td.type
                          span class="label label-#{entry.type}"= entry.human_type
                        td.total_amount
                          span.currency= entry.total_amount
                    - else
                      tr.blank
                        td
                        td
                        td
                        td
                        td
                        td
          - else
            / Current status
            .ui.grid
              .five.wide.column
                .ui.secondary.menu
                  = active_link_to t('subheading.recent_entries'), url_for(segment: :entries), class: 'item', active: false
                  = active_link_to t('subheading.current_status'), url_for(segment: :status), class: 'item', active: true
            .ui.embedded.segment
              table.ui.very.basic.compact.table
                thead
                  tr
                    th= Finance::Category.model_name.human
                    th= Finance::Budget.model_name.human
                tbody
                  - @categories.each do |category|
                    tr
                      td
                        = category.name
                        .ui.label
                          = category.journalizings.inject(0) { |acc, j| acc += j.entries_count }
                      td 0
        .four.wide.column
          .ui.stacked.segment
            .ui.top.attached.label TOTAL
            .ui.divided.list
              .item
                .ui.horizontal.label Expense
                | 20,2292,0293
              .item
                .ui.horizontal.label Income
                | 20,2292,0293
