nav.btn.pure-menu.pure-menu-horizontal
  ul.pure-menu-list
    li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
      = link_to t("action.resource.show", resource: Finance.model_name.human.downcase), "#", class: "pure-menu-link"
      ul.pure-menu-children
        li.pure-menu-item
          = link_to t("action.index"), finances_path, class: "pure-menu-link"
        li.pure-menu-item
          = link_to t("action.edit"), financial_path(finance, :edit_finance), class: "pure-menu-link"
        li.pure-menu-item.delimiter
          = link_to t("action.new"), new_finance_path, class: "pure-menu-link"
