.finance-header
  .pure-g
    .pure-u-12-24
      h4= finance.name
    .pure-u-12-24
      .term
        span.started_at data-format="LL"
          = finance.started_at
        | &nbsp;-&nbsp;
        span.finished_at data-format="LL"
          = finance.finished_at
