.pure-menu
  = link_to "Clerkdesk", root_path, class: "pure-menu-heading"
  ul.pure-menu-list
    - selected = controller_name == "notes" ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to notes_path, class: "pure-menu-link" do
        i.fa.fa-file-text-o
        | Notes
    - selected = controller_name.in?(%w{finances budgets settlements ledgers}) ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to finances_path, class: "pure-menu-link" do
        i.fa.fa-calculator
        | Finances
    - selected = controller_name == "people" ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to "#", class: "pure-menu-link" do
        i.fa.fa-user
        | People
    - selected = controller_name == "settings" ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to "#", class: "pure-menu-link" do
        i.fa.fa-cog
        | Settings
