.pure-menu
  = link_to "Clerkdesk", root_path, class: "pure-menu-heading"
  ul.pure-menu-list
    - selected = controller_name == "notes" ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to "Notes", notes_path, class: "pure-menu-link"
    - selected = controller_name.in?(%w{accounts budgets settlements ledgers}) ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to "Accounts", accounts_path, class: "pure-menu-link"
    - selected = controller_name == "people" ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to "People", "#", class: "pure-menu-link"
    - selected = controller_name == "settings" ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to "Settings", "#", class: "pure-menu-link"
