.pure-menu
  = link_to "Clerkdesk", root_path, class: "pure-menu-heading"
  ul.pure-menu-list
    li.pure-menu-item
      = link_to "Notes", notes_path, class: "pure-menu-link"
    li.pure-menu-item
      = link_to "Reports", "#", class: "pure-menu-link"
    li.pure-menu-item
      = link_to "Accounts", "#", class: "pure-menu-link"
    li.pure-menu-item
      = link_to "People", "#", class: "pure-menu-link"
    li.pure-menu-item
      = link_to "Settings", "#", class: "pure-menu-link"
