.pure-menu
  = link_to t("app.name"), root_path, class: "pure-menu-heading"
  ul.pure-menu-list
    - selected = controller_name == "notes" ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to notes_path, class: "pure-menu-link" do
        i.fa.fa-file-text-o
        = Note.model_name.human
    - selected = controller_name.in?(%w{finances finance_categories ledgers ledger_entries budgets settlements}) ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to finances_path, class: "pure-menu-link" do
        i.fa.fa-calculator
        = Finance.model_name.human
    - selected = controller_name == "people" ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to people_path, class: "pure-menu-link" do
        i.fa.fa-user
        = Person.model_name.human
    - selected = controller_name == "settings" ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to "#", class: "pure-menu-link" do
        i.fa.fa-cog
        = t("nav.settings")
