.item.top
  .icon
    = image_tag 'clerkdesk-32x32.png', size: '32x32'
  = link_to t('app.name'), root_path, class: 'heading'

= active_link_to notes_path, class: 'item' do
  i.fa.fa-file-text-o
  = Note.model_name.human

= active_link_to finance_ledgers_path, class: 'item', active: /^\/finance/ do
  i.fa.fa-calculator
  = t('nav.finance')

= active_link_to contacts_path, class: 'item' do
  i.fa.fa-tag
  = Contact.model_name.human

= active_link_to users_path, class: 'item' do
  i.fa.fa-user
  = LockerRoom::User.model_name.human

= active_link_to user_settings_path, class: 'item', active: /^\/settings$/ do
  i.fa.fa-cog
  = t('nav.settings')

/.item.bottom
/  = link_to locker_room.logout_path, method: :delete, class: 'item' do
/    = 'logout'
