.item.top
  = link_to root_path, class: 'brand'
    = image_tag 'librecash-icon-22x22.png', size: '22x22'
    = image_tag 'librecash-logo-140x24.png', size: '140x24'

= active_link_to notes_path, class: 'item' do
  i.fa.fa-file-text-o
  = Note.model_name.human

= active_link_to finance_ledgers_path, class: 'item', active: /^\/finance/ do
  i.fa.fa-calculator
  = t('nav.finance')

= active_link_to contacts_path, class: 'item' do
  i.fa.fa-tag
  = Contact.model_name.human

= active_link_to users_path, class: 'item' do
  i.fa.fa-user
  = LockerRoom::User.model_name.human

= active_link_to user_settings_path, class: 'item', active: /^\/settings$/ do
  i.fa.fa-cog
  = t('nav.settings')

/.item.bottom
/  = link_to locker_room.logout_path, method: :delete, class: 'item' do
/    = 'logout'
