.pure-menu
  = link_to t("app.name"), root_path, class: "pure-menu-heading"
  ul.pure-menu-list
    - selected = controller_path == "notes" ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to notes_path, class: "pure-menu-link" do
        i.fa.fa-file-text-o
        = Note.model_name.human

    - selected = controller_path.in?(%w{finance/reports finance/account_books finance/categories finance/entries finance/budgets}) ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to finance_reports_path, class: "pure-menu-link" do
        i.fa.fa-calculator
        = Finance::Report.model_name.human

    - selected = controller_path == "people" ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to people_path, class: "pure-menu-link" do
        i.fa.fa-tag
        = Person.model_name.human

    - selected = controller_path == "users" ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to users_path, class: "pure-menu-link" do
        i.fa.fa-user
        = LockerRoom::User.model_name.human

    - selected = controller_path == "settings" ? "pure-menu-selected" : ""
    li.pure-menu-item class=selected
      = link_to "#", class: "pure-menu-link" do
        i.fa.fa-cog
        = t("nav.settings")
