.item.top
  = link_to main_app.root_path, class: 'brand'
    = image_tag 'librecash-logo-140x24.png', size: '140x24'

= active_link_to main_app.finance_ledgers_path, class: 'item', active: /^\/(finance|$)/ do
  i.fa.fa-calculator
  = t('nav.finance')

= active_link_to main_app.snippets_path, class: 'item' do
  i.fa.fa-file-text-o
  = Snippet.model_name.human

= active_link_to main_app.contacts_path, class: 'item' do
  i.fa.fa-tag
  = Contact.model_name.human

= active_link_to locker_room.edit_user_path, class: 'item', active: /^\/settings\// do
  i.fa.fa-cog
  = t('nav.settings')

.item.bottom
  .avatar= image_tag avatar_url(current_user)
  .names
    span.username= truncate(current_user.username, length: 13)
    span.name= truncate(current_user.name, length: 18)
  .ellipsis
    i.fa.fa-ellipsis-v
  .ui.flowing.popup.transition.hidden
    = link_to locker_room.edit_user_path, class: 'link' do
      | Account Settings
    = link_to locker_room.edit_password_path, class: 'link' do
      | Change Password
    = link_to locker_room.logout_path, method: :delete, class: 'link' do
      | Sign out
