.ui.grid.pagination
  .ten.wide.column
    = paginate resource, left: 0, right: 0, window: 3, outer_window: 1
  - if info
    .six.wide.column
      .pagination-info.right
        = page_entries_info resource
