- action = entry.persisted? ? "update" : "create"
- if action == "update"
  - url = finance_ledger_entry_path(finance, entry)
- else
  - url = finance_ledger_entries_path(finance)
= form_for entry, url: url, html: {class: "form pure-form"} do |f|
  - if entry.errors.any?
    = render "shared/error", resource: entry
  fieldset.group
    = f.label :title
    = f.text_field :title, class: "pure-input-1-3", placeholder: "Title"
  fieldset.group
    = label_tag :category_id, FinanceCategory.model_name.human
    = select_tag :category_id, options_from_collection_for_select(categories, :id, :name)
  fieldset.group
    = f.label :type
    = f.select :type, LedgerEntry.human_types.invert
  fieldset.group
    = f.label :memo
    = f.text_area :memo, class: "pure-input-1-3", rows: 3, placeholder: "Memo"
  .action
    = f.submit t("general.#{action}"), class: "pure-button button"
    - if action == "update"
      = link_to t("general.destroy"), finance_ledger_entry_path(finance, entry), class: "pure-button button button-error", data: {method: :delete, confirm: "Are you sure?"}
