- action = entry.persisted? ? "update" : "create"
- if action == "update"
  - url = financial_path(finance, :finance_ledger_entry, entry)
- else
  - url = financial_path(finance, :finance_ledger_entries)
= form_for entry, url: url, html: {class: "form pure-form pure-form-aligned"} do |f|
  - if entry.errors.any?
    = render "shared/error", resource: entry
  fieldset
    legend Entry
    .pure-control-group
      = f.label :title
      = f.text_field :title, class: "pure-input-1-3", placeholder: "Title"
    .pure-control-group
      = f.label :type
      = f.select :type, LedgerEntry.human_types.invert
    .pure-control-group
      - journalizings = entry.journalizing_id ? [['', entry.journalizing_id]] : []
      = f.label :journalizing_id, FinanceCategory.model_name.human
      = f.select :journalizing_id, journalizings, prompt: '---'
    .pure-control-group
      = f.label :total_amount
      = f.text_field :total_amount, class: "pure-input-1-3", placeholder: ""
  fieldset
    legend Additional Information
    .pure-control-group
      = f.label :memo
      = f.text_area :memo, class: "pure-input-1-3", rows: 3, placeholder: "Memo"
  .action
    = f.submit t("action.#{action}"), class: "pure-button button"
    - if action == "update"
      = link_to t("action.destroy"), financial_path(finance, :finance_ledger_entry, entry), class: "pure-button button button-error", data: {method: :delete, confirm: "Are you sure?"}
