- breadcrumb :ledger_entry, @finance, @entry

- content_for :header
  h2= Finance.model_name.human
  h3= t("subheading.ledger")

- content_for :actions
  = render "shared/action", finance: @finance

- content_for :links
  ul.links
    li= link_to t("action.resource.edit", resource: Ledger.model_name.human.downcase), edit_finance_ledger_path(@finance)
    li= link_to t("action.resource.index", resource: LedgerEntry.model_name.human.pluralize.downcase), finance_ledger_path(@finance)

section.block.entry
  .pure-g
    .finance.pure-u-1
      = render "shared/finance", finance: @finance
      .box
        = render "shared/tab", finance: @finance
        .main.pure-g
          .pure-u-1-1
            = render "shared/ledger", ledger: @ledger
            h6= t("action.new")
            = render "form", finance: @finance, entry: @entry, categories: @categories
