- breadcrumb :ledger_entry, @finance, @entry

- content_for :header
  h2= Finance.model_name.human
  h3= t("subheading.ledger")

- content_for :actions
  = render "shared/action", finance: @finance

- content_for :links
  ul.links
    li= link_to t("action.resource.edit",  resource: Ledger.model_name.human.downcase), edit_finance_ledger_path(@finance)
    li= link_to t("action.resource.index", resource: LedgerEntry.model_name.human.pluralize.downcase), finance_ledger_path(@finance)
    li= link_to t("action.resource.edit",  resource: LedgerEntry.model_name.human.downcase), edit_finance_ledger_entry_path(@finance, @entry)
    li= link_to t("action.resource.new",   resource: LedgerEntry.model_name.human.downcase), new_finance_ledger_entry_path(@finance)

section.block.entry
  .finance-header
    = render "shared/finance", finance: @finance
  .box
    = render "shared/tab", finance: @finance, entry: @entry
    .main.pure-g
      .pure-u-1-1
        = render "shared/ledger", ledger: @ledger
        h6= LedgerEntry.model_name.human
        p
          - if @entry.category
            = @entry.category.name
        p= @entry.title
        p= @entry.type
        p= @entry.total_amount
        p= simple_format(@entry.memo)
        p= @entry.created_at
        p= @entry.updated_at
        .action
          = link_to t("action.edit"), edit_finance_ledger_entry_path(@finance, @entry), class: "pure-button"
          | &nbsp;&nbsp;
          = link_to t("action.destroy"), finance_ledger_entry_path(@finance, @entry), class: "pure-button button button-error", data: {method: :delete, confirm: "Are you sure?"}
