- breadcrumb :ledger_entry, @finance, @entry

- content_for :header
  h2= Finance.model_name.human
  h3= t("subheading.ledger")

- content_for :actions
  = render "shared/action", finance: @finance

- content_for :links
  ul.links
    li= link_to t("action.resource.edit",  resource: Ledger.model_name.human.downcase), edit_finance_ledger_path(@finance)
    li= link_to t("action.resource.index", resource: LedgerEntry.model_name.human.pluralize.downcase), finance_ledger_path(@finance)
    li= link_to t("action.resource.edit",  resource: LedgerEntry.model_name.human.downcase), edit_finance_ledger_entry_path(@finance, @entry)
    li= link_to t("action.resource.new",   resource: LedgerEntry.model_name.human.downcase), new_finance_ledger_entry_path(@finance)

section.block.entry
  .finance-header
    = render "shared/finance", finance: @finance
  .box
    = render "shared/tab", finance: @finance, entry: @entry
    .main.pure-g
      .pure-u-16-24
        = render "shared/ledger", ledger: @ledger
        h6= LedgerEntry.model_name.human
        hr
        legend= t("legend.id")
        .group
          .category
            = label_tag LedgerEntry.human_attribute_name(:category_id)
            - if @entry.category
              = @entry.category.name
        .group
          .title
            = label_tag LedgerEntry.human_attribute_name(:title)
            = @entry.title
        .group
          .type
            = label_tag LedgerEntry.human_attribute_name(:type)
            span class="label label-#{@entry.type}"
              = @entry.type
        .group
          .total_amount
            = label_tag LedgerEntry.human_attribute_name(:total_amount)
            span#ledger_entry_total_amount
              = @entry.total_amount
        .group
          .memo
            = label_tag LedgerEntry.human_attribute_name(:memo)
            = simple_format(@entry.memo, {}, wrapper_tag: 'span')
        .group
          .created_at
            = label_tag LedgerEntry.human_attribute_name(:created_at)
            = @entry.created_at
        .group
          .updated_at
            = label_tag LedgerEntry.human_attribute_name(:updated_at)
            = @entry.updated_at
        .action
          = link_to t("action.edit"), edit_finance_ledger_entry_path(@finance, @entry), class: "pure-button"
          | &nbsp;&nbsp;
          = link_to t("action.destroy"), finance_ledger_entry_path(@finance, @entry), class: "pure-button button button-error", data: {method: :delete, confirm: "Are you sure?"}
