- content_for :script do
  = javascript_include_tag 'src/contacts'

= form_for contact, html: {class: 'ui form'} do |f|
  - if contact.errors.any?
    = render 'shared/error', resource: contact
  fieldset
    legend= t('legend.ident')
    .field
      .eight.wide.field
        = f.label :code
        = f.text_field :code, placeholder: t('example.contact.code')
    .field
      .eight.wide.field
        = f.label :name
        = f.text_field :name, placeholder: t('example.contact.name')
  fieldset
    legend= t('legend.address')
    .address-panel(class="#{params[:address] == '1' ? '' : 'closed'}")
      .field
        a.toggle
          - if params[:address] == '1'
            i.large.angle.double.up.icon
          - else
            i.large.angle.double.down.icon
        .address-info
          = hidden_field_tag :address, 0, class: 'address'
          .fields
            .seven.wide.field
              = f.label :country
              / AI and AN has wrong translaton cache (at least)
              = f.country_select :country, {except: ['AN', 'AI'], prompt: '---'}, class: 'ui dropdown'
            .three.wide.field
              = f.label :postcode
              = f.text_field :postcode, placeholder: t('example.contact.postcode')
          .fields
            .five.wide.field
              = f.label :division
              - divisions = contact.division.present? ? [['', contact.division]] : []
              = f.select :division, divisions, {prompt: '---', value: contact.division}, class: 'ui dropdown'
            .five.wide.field
              = f.label :city
              = f.text_field :city, placeholder: t('example.contact.city')
          .fields
            .ten.wide.field
              = f.label :street
              = f.text_field :street, placeholder: t('example.contact.street')
          .fields
            .four.wide.field
              = f.label :phone
              = f.text_field :phone, placeholder: t('example.contact.phone')
            .six.wide.field
              = f.label :email
              = f.text_field :email, placeholder: t('example.contact.email')
  fieldset
    legend= t('legend.additional_info')
    .field
      .ten.wide.field
        = f.label :tag_list
        = f.text_field :tag_list, value: contact.tag_list.join(','), placeholder: 'Tag'
    .field
      .ten.wide.field
        = f.label :memo
        = f.text_area :memo, placeholder: t('example.contact.memo')
  .actions
    - action = contact.persisted? ? 'update' : 'create'
    = f.submit t("action.#{action}"), class: 'ui submit button'
    - if action == 'update'
      = link_to t('action.destroy'), contact_path, class: 'ui button negative', data: {method: :delete, confirm: 'Are you sure?'}
