- content_for :script do
  = javascript_include_tag 'src/contacts'

= form_for contact, html: {class: 'ui form'} do |f|
  - if contact.errors.any?
    = render 'shared/error', resource: contact
  fieldset
    legend= t('legend.id')
    .field
      .eight.wide.field
        = f.label :slug
        = f.text_field :slug, placeholder: t('example.contact.slug')
    .field
      .eight.wide.field
        = f.label :name
        = f.text_field :name, placeholder: t('example.contact.name')
  fieldset
    legend= t('legend.contact')
    .fields
      .eight.wide.field
        = f.label :country
        / AI and AN has wrong translaton cache (at least)
        = f.country_select :country, {except: ['AN', 'AI'], prompt: '---'}, class: 'ui dropdown'
      .four.wide.field
        = f.label :postcode
        = f.text_field :postcode, placeholder: t('example.contact.postcode')
    .fields
      .six.wide.field
        = f.label :division
        - divisions = contact.division.present? ? [['', contact.division]] : []
        = f.select :division, divisions, {prompt: '---', value: contact.division}, class: 'ui dropdown'
      .six.wide.field
        = f.label :city
        = f.text_field :city, placeholder: t('example.contact.city')
    .field
      .twelve.wide.field
        = f.label :address
        = f.text_field :address, placeholder: t('example.contact.address')
    .fields
      .five.wide.field
        = f.label :phone
        = f.text_field :phone, placeholder: t('example.contact.phone')
      .seven.wide.field
        = f.label :email
        = f.text_field :email, placeholder: t('example.contact.email')
  fieldset
    legend= t('legend.additional_info')
    .field
      .six.wide.field
        = f.label :property
        = f.text_field :property, placeholder: t('example.contact.property')
    .field
      .twelve.wide.field
        = f.label :memo
        = f.text_field :memo, placeholder: t('example.contact.memo')
  .actions
    - action = contact.persisted? ? 'update' : 'create'
    = f.submit t("action.#{action}"), class: 'ui submit button'
    - if action == 'update'
      = link_to t('action.destroy'), contact_path, class: 'ui button negative', data: {method: :delete, confirm: 'Are you sure?'}
