- breadcrumb :contacts

- content_for :header
  h2= Contact.model_name.human
  h3= t('subheading.contact')

- content_for :actions
  .item
    = Contact.model_name.human
    .menu
      = link_to t('action.new'), new_contact_path, class: 'item'
      = link_to t('action.index'), contacts_path, class: 'item active'

.contact
  section
    .container
      .ui.grid
        .twelve.wide.column
          = render 'shared/pagination', resource: @contacts
          table.ui.very.basic.compact.table
            thead
              tr
                th
                  span.attribute= Contact.human_attribute_name(:name)
                  = sort_links_for(:name)
                th
                  span.attribute= Contact.human_attribute_name(:code)
                  = sort_links_for(:code, :asc)
                th
                  span.attribute= Contact.human_attribute_name(:updated_at)
                  = sort_links_for(:updated_at)
            tbody
              - @contacts.each do |contact|
                tr
                  td= link_to truncate(contact.name, length: 18), contact_path(contact)
                  td= truncate(contact.code, length: 12)
                  td
                    span.updated_at(data-format='relative')= contact.updated_at

          = render 'shared/pagination', resource: @contacts
