- if params[:t]
  - breadcrumb :contacts_with_tag, params[:t]
- else
  - breadcrumb :contacts

- content_for :header
  = render 'search'

- content_for :actions
  .item
    = Contact.model_name.human
    .menu
      = link_to t('action.new'), new_contact_path, class: 'item'
      = link_to t('action.index'), contacts_path, class: 'item active'

.contact
  section
    .ui.grid
      .eleven.wide.column
        .filter
          - if params[:t]
            - capture_to_local tag=:tag
              span.tag= params[:t]
            = t('result.filter_by.tag', tag: tag).html_safe
    .container
      .ui.grid
        .twelve.wide.column
          = render 'shared/pagination', resource: @contacts
          table.ui.very.basic.compact.table
            thead
              tr
                th
                  span.attribute= Contact.human_attribute_name(:name)
                  = sort_links_for(:name)
                th
                  span.attribute= Contact.human_attribute_name(:code)
                  = sort_links_for(:code, :asc)
                th
                  span.attribute= Contact.human_attribute_name(:updated_at)
                  = sort_links_for(:updated_at)
            tbody
              - @contacts.each do |contact|
                tr
                  td= link_to truncate(contact.name, length: 18), contact_path(contact)
                  td= truncate(contact.code, length: 12)
                  td
                    span.updated_at(data-format='relative')= contact.updated_at

          = render 'shared/pagination', resource: @contacts
