- breadcrumb :contact, @contact

- content_for :actions
  .item
    = Contact.model_name.human
    .menu
      = link_to t('action.new'), new_contact_path, class: 'item active'
      = link_to t('action.index'), contacts_path, class: 'item'

.contact
  section
    .container
      .ui.grid
        .twelve.wide.column
          h4= t('action.new')
          hr
          = render 'form', contact: @contact
