- breadcrumb :contact, @contact

- content_for :header
  = render 'search'

- content_for :script do
  = javascript_include_tag 'src/contacts'

- content_for :actions
  .item
    = Contact.model_name.human
    .menu
      = link_to t('action.new'), new_contact_path, class: 'item'
      = link_to t('action.index'), contacts_path, class: 'item'
      = link_to t('action.show'), contact_path(@contact), class: 'item active'
      = link_to t('action.edit'), edit_contact_path(@contact), class: 'item'

.contact
  section
    .container
      .ui.grid
        .twelve.wide.column
          h4= @contact.name
          hr
          legend= t('legend.ident')
          .group
            .code
              label= Contact.human_attribute_name(:code)
              span.label.label-default= @contact.code
          .group
            .name
              label= Contact.human_attribute_name(:name)
              = @contact.name
          legend= t('legend.address')
          .address-panel.closed
            a.toggle
              i.large.angle.double.down.icon
            .address-info
              .group
                .country
                  label= Contact.human_attribute_name(:country)
                  - country = ISO3166::Country.find_country_by_alpha2(@contact.country)
                  - if country
                    = country.translations[current_locale]
              .group
                .division
                  label= Contact.human_attribute_name(:division)
                  - if country && division = country.subdivisions[@contact.division]
                    = division['name']
              .group
                .city
                  label= Contact.human_attribute_name(:city)
                  = @contact.city
              .group
                .street
                  label= Contact.human_attribute_name(:street)
                  = @contact.street
              .group
                .postcode
                  label= Contact.human_attribute_name(:postcode)
                  = @contact.postcode
              .group
                .phone
                  label= Contact.human_attribute_name(:phone)
                  = @contact.phone
              .group
                .email
                  label= Contact.human_attribute_name(:email)
                  = mail_to @contact.email
          legend= t('legend.additional_info')
          .group
            .tags
              label= Contact.human_attribute_name(:tag_list)
              - @contact.tags.each do |tag|
                span.tag
                  = link_to truncate(tag.name, length: 8), contacts_path(t: tag.name)
          .group
            .memo
              = label_tag Contact.human_attribute_name(:memo)
              = @contact.memo
          ul.actions
            li
              = link_to t('action.edit'), edit_contact_path, class: 'ui button'
