- action = ledger.persisted? ? "update" : "create"
= form_for [finance, ledger], html: {class: "form pure-form"} do |f|
  - if ledger.errors.any?
    = render "shared/error", resource: ledger
  fieldset.pure-group
    = f.text_field :title, class: "pure-input-1", placeholder: "A title"
    = f.text_area :description, class: "pure-input-1", rows: 3, placeholder: "Description"
  .action
    = f.submit t("action.#{action}"), class: "pure-button button"
    - if action == "update"
      = link_to t("action.destroy"), finance_ledger_path(ledger), class: "pure-button button button-error", data: {method: :delete, confirm: "Are you sure?"}
