- breadcrumb :ledgers, @account

- content_for :header
  h2 Account
  h3 Ledgers

- content_for :navigation
  nav.nav.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to "Actions", "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to "Index", accounts_path, class: "pure-menu-link"
          li.pure-menu-item
            = link_to "Edit", edit_account_path(@account), class: "pure-menu-link"
          li.pure-menu-item.delimiter
            = link_to "New", new_account_path, class: "pure-menu-link"

section.view
  .pure-g
    .account.pure-u-1
      h4= @account.name
      .text= simple_format(@account.description)

      p.term
       span=@account.started_at.strftime("%Y-%m-%d %H:%M")
       | &nbsp;-&nbsp;
       span=@account.finished_at.strftime("%Y-%m-%d %H:%M")

      .box
        nav.tab.pure-menu.pure-menu-horizontal
          ul.pure-menu-list
            li.pure-menu-item
              = link_to "Summary", account_path(@account), class: "pure-menu-link"
            li.pure-menu-item.pure-menu-selected
              = link_to "Ledgers", "#", class: "pure-menu-link"
            li.pure-menu-item
              = link_to "Budget", account_budget_path(@account), class: "pure-menu-link"
            li.pure-menu-item
              = link_to "Settlement", account_settlement_path(@account), class: "pure-menu-link"

        .main.pure-g
          .pure-u-2-24
            h5 Books
          .pure-u-22-24
            nav.nav.pure-menu.pure-menu-horizontal
              ul.pure-menu-list
                li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
                  = link_to "Actions", "#", class: "pure-menu-link"
                  ul.pure-menu-children
                    li.pure-menu-item
                      = link_to "New", new_account_ledger_path(@account), class: "pure-menu-link"
          .pure-u-1-1
            table.table.pure-table.pure-table-horizontal
              thead
                tr
                  th= Ledger.human_attribute_name(:title)
                  th= Ledger.human_attribute_name(:description)
                  th= t("general.balance")
                  th= t("general.created_at")
                  th= t("general.updated_at")
                  th= t("general.operation")
              tbody
                - @ledgers.each do |ledger|
                  tr
                    td= link_to ledger.title, account_ledger_path(ledger)
                    td= truncate(ledger.description, length: 27)
                    td= 3200300
                    td= ledger.created_at
                    td= ledger.updated_at
                    td
                      ul.operation
                        li= link_to "Edit", edit_account_ledger_path(ledger)
                        li= link_to "Delete", account_ledger_path(ledger), method: :delete, data: {confirm: "Are you sure?"}
