- content_for :header
  h2 Ledgers
  h3 Account Book

- content_for :navigation
  nav.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item
        = link_to "Account", account_path(@account), class: "pure-menu-link"

h4 Stats

.pure-g
  .pure-u-1-3
    .field.left
      h5 Current status
      table.table.pure-table.pure-table-bordered
        thead
          tr
            th Category
            th Current
            th Budget
        tbody
          tr
            td XXXXX
            td 103204
            td 39302040
          tr
            td XXXXX
            td 103204
            td 39302040
          tr
            td XXXXX
            td 12200
            td 22000
          tr
            td XXXXX
            td 3200
            td 202000
          tr
            td XXXXX
            td 3200
            td 202000
      ul
        li.more
          = link_to "more", "#"
  .pure-u-1-3
    .field.left
      h5 Recent entries
      table.table.pure-table.pure-table-bordered
        thead
          tr
            th Datetime
            th Category
            th Mony
            th Ledger
            th Memo
        tbody
          tr
            td 2015/05/13
            td XXXX
            td -204
            td @wallet
            td NNNNNNN
          tr
            td 2015/04/29
            td XXXX
            td 10200
            td @account
            td
          tr
            td 2015/04/10
            td XXXX
            td -124
            td @wallet
            td
          tr
            td 2015/04/03
            td XXXX
            td -10394
            td @wallet
            td NNNNNN...
          tr
            td 2015/04/01
            td XXXX
            td -10394
            td @wallet
            td NNNNNN...
      ul
        li.more
          = link_to "more", "#"
  .pure-u-1-3
    .field
      h5 Total assets
      .wall.left
        p.asset
          | 20,2292,0293

h4 List

.nav
  nav.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to "Actions", "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to "New", new_account_ledger_path(@account), class: "pure-menu-link"

table.table.pure-table.pure-table-horizontal
  thead
    tr
      th= Ledger.human_attribute_name(:title)
      th= Ledger.human_attribute_name(:description)
      th= t("general.balance")
      th= t("general.created_at")
      th= t("general.updated_at")
      th= t("general.operation")
  tbody
    - @ledgers.each do |ledger|
      tr
        td= link_to ledger.title, account_ledger_path(ledger)
        td= truncate(ledger.description, length: 27)
        td= 3200300
        td= ledger.created_at
        td= ledger.updated_at
        td
          ul.operation
            li= link_to "Edit", edit_account_ledger_path(ledger)
            li= link_to "Delete", account_ledger_path(ledger), method: :delete, data: {confirm: "Are you sure?"}
