- breadcrumb :ledger, @finance, @ledger

- content_for :header
  h2 Finance
  h3 Ledger

- content_for :actions
  nav.btn.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to "Actions", "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to "Index", finances_path, class: "pure-menu-link"
          li.pure-menu-item
            = link_to "Edit", edit_finance_path(@finance), class: "pure-menu-link"
          li.pure-menu-item.delimiter
            = link_to "New", new_finance_path, class: "pure-menu-link"

- content_for :links
  ul.links
    li= link_to "Edit ledger", edit_finance_ledger_path(@finance)
    li= link_to "New entry", new_finance_ledger_entry_path(@finance)

section.view
  .pure-g
    .finance.pure-u-1
      = render "shared/finance", finance: @finance
      .box
        = render "shared/tab", finance: @finance
        .main.pure-g
          .pure-u-1-1
            h5 Ledger entries
            p.text= simple_format(@ledger.description)
            table.table.pure-table.pure-table-horizontal
              thead
                tr
                  th= FinanceCategory.human_attribute_name(:name)
                  th= LedgerEntry.human_attribute_name(:title)
                  th= LedgerEntry.human_attribute_name(:type)
                  th= LedgerEntry.human_attribute_name(:total_amount)
                  th= t("general.created_at")
                  th= t("general.updated_at")
                  th= t("general.operation")
              tbody
                - @entries.each do |entry|
                  tr
                    td= entry.category.name
                    td= link_to entry.title, finance_ledger_entry_path(@finance, entry)
                    td= entry.type
                    td= entry.total_amount
                    td= entry.created_at
                    td= entry.updated_at
                    td
                      ul.operation
                        li= link_to "Edit", edit_finance_ledger_entry_path(@finance, entry)
                        li= link_to "Delete", nil, method: :delete, data: {confirm: "Are you sure?"}
