- breadcrumb :ledger, @finance, @ledger

- content_for :header
  h2= Finance.model_name.human
  h3= t("subheading.ledger")

- content_for :actions
  = render "shared/action", finance: @finance

- content_for :links
  ul.links
    li= link_to t("action.resource.edit", resource: Ledger.model_name.human.downcase), edit_finance_ledger_path(@finance)
    li= link_to t("action.resource.new", resource: LedgerEntry.model_name.human.downcase), new_finance_ledger_entry_path(@finance)

section.block.entry
  .pure-g
    .finance.pure-u-1
      = render "shared/finance", finance: @finance
      .box
        = render "shared/tab", finance: @finance
        .main.pure-g
          .pure-u-1-1
            = render "shared/ledger", ledger: @ledger
            h6= LedgerEntry.model_name.human.pluralize
            table.table.pure-table.pure-table-horizontal
              thead
                tr
                  th= FinanceCategory.human_attribute_name(:name)
                  th= LedgerEntry.human_attribute_name(:title)
                  th= LedgerEntry.human_attribute_name(:type)
                  th= LedgerEntry.human_attribute_name(:total_amount)
                  th= t("general.created_at")
                  th= t("general.updated_at")
                  th
              tbody
                - @entries.each do |entry|
                  tr
                    td= link_to entry.category.name, finance_ledger_path(@finance)
                    td= link_to entry.title, finance_ledger_entry_path(@finance, entry)
                    td= entry.human_type
                    td= entry.total_amount
                    td= entry.created_at
                    td= entry.updated_at
                    td
                      ul.operation
                        li= link_to t("action.edit"), edit_finance_ledger_entry_path(@finance, entry)
                        li= link_to t("action.destroy"), nil, method: :delete, data: {confirm: "Are you sure?"}
