- breadcrumb :'settings/team'

- content_for :header
  h2= t('heading.settings')
  h3= t('subheading.settings.group')

- content_for :actions
  .item
    = t('heading.settings')
    .menu
      = link_to t('subheading.settings.account'), locker_room.user_settings_path, class: 'item'
      = link_to t('subheading.settings.group'), locker_room.team_settings_path, class: 'item active'

.settings
  section
    .container
      .ui.tabular.menu
        / LockerRoom::Settings::Users
        = active_link_to t('subheading.settings.account'), locker_room.user_settings_path, class: 'item', active: false
        / LockerRoom::Settigns::Teams
        = active_link_to t('subheading.settings.group'), locker_room.team_settings_path, class: 'item', active: true
      .ui.grid
        .twelve.wide.column
          .ui.grid
            .ten.wide.column
              .ui.secondary.menu
                = active_link_to t('subheading.settings.team.plan'), locker_room.team_settings_path, class: 'item', active: true
                = active_link_to t('subheading.settings.team.member'), locker_room.mate_settings_path, class: 'item', active: false
          .ui.embedded.segment
            .ui.grid
              .nine.wide.column
                = render 'form', team: @team
