- breadcrumb :'settings/team'

- content_for :header
  h2= t('heading.settings')
  h3= t('subheading.settings.group')

- content_for :actions
  .item
    = t('heading.settings')
    .menu
      = link_to t('subheading.settings.account'), locker_room.edit_user_path, class: 'item'
      = link_to t('subheading.settings.group'), locker_room.edit_team_path, class: 'item active'

.settings
  section
    .container
      .ui.tabular.menu
        / LockerRoom::Settings::Users
        = link_to t('subheading.settings.account'), locker_room.edit_user_path, class: 'item'
        / LockerRoom::Settigns::Teams
        = link_to t('subheading.settings.group'), locker_room.edit_team_path, class: 'item active'
      .ui.grid
        .twelve.wide.column
          .ui.grid
            .ten.wide.column
              .ui.secondary.menu
                = link_to t('subheading.settings.team.plan'), locker_room.edit_team_path, class: 'item active'
                = link_to t('subheading.settings.team.member'), locker_room.mates_path, class: 'item'
          .ui.embedded.segment
            .ui.grid
              .nine.wide.column
                = render 'form', team: @team
