= form_for [:finance, report, account_book], html: {class: "form pure-form pure-form-aligned"} do |f|
  - if account_book.errors.any?
    = render "shared/error", resource: account_book
  fieldset
    .pure-control-group
      = f.label :name
      = f.text_field :name, class: "pure-input-2-3", placeholder: "Name"
    .pure-control-group
      = f.label :description
      = f.text_area :description, class: "pure-input-2-3", rows: 2, placeholder: "Description"
  .actions
    - action = account_book.persisted? ? "update" : "create"
    = f.submit t("action.#{action}"), class: "pure-button button"
    - if action == "update"
      = link_to t("action.destroy"), finance_report_account_book_path(report, account_book), class: "pure-button button button-danger", data: {method: :delete, confirm: "Are you sure?"}
