- breadcrumb :'finance/account_books', @report

- content_for :header
  h2= Finance::AccountBook.model_name.human
  h3= t('subheading.finance.account_book')

- content_for :actions
  .item
    = render 'finance/shared/actions', report: @report
  .item
    = Finance::AccountBook.model_name.human
    .menu
      = link_to t('action.new'), new_finance_report_account_book_path(@report), class: 'item'
      = link_to t('action.index'), finance_report_account_books_path(@report), class: 'item active'

- content_for :links
  ul.links
    li= link_to t('action.resource.new', resource: Finance::AccountBook.model_name.human.downcase), new_finance_report_account_book_path(@report)

.finance.account_book
  section
    = render 'finance/shared/report', report: @report
    .container
      = render 'finance/shared/menu', report: @report
      .ui.grid
        .twelve.wide.column
          .sub-header
            h5= Finance::AccountBook.model_name.human.pluralize
            hr
          = render 'shared/pagination', resource: @account_books, info: true
          table.ui.very.basic.compact.table
            thead
              tr
                th
                  span.attribute
                    = Finance::AccountBook.human_attribute_name(:name)
                  = sort_links_for(:name)
                th
                  span.attribute
                    = Finance::AccountBook.human_attribute_name(:description)
                  = sort_links_for(:description)
                th
                  span.attribute
                    = Finance::AccountBook.human_attribute_name(:updated_at)
                  = sort_links_for(:updated_at, :desc)
                th
            tbody
              - @account_books.each do |account_book|
                tr
                  td.name
                    i.icon.fa.fa-fw.fa-lg= account_book.icon.to_s.html_safe
                    = link_to truncate(account_book.name, length: 18), finance_report_account_book_entries_path(@report, account_book)
                  td= truncate(account_book.description, length: 27)
                  td.updated_at= account_book.updated_at
                  td.operations
                    ul
                      li= link_to t('action.edit'), edit_finance_report_account_book_path(@report, account_book)
                      li= link_to t('action.destroy'), finance_report_account_book_path(@report, account_book), method: :delete, data: {confirm: 'Are you sure?'}
