- breadcrumb :'finance/account_book', @report, @account_book

- content_for :header
  h2= Finance::AccountBook.model_name.human
  h3= t('subheading.finance.account_book')

- content_for :actions
  .item
    = render 'finance/shared/actions', report: @report
  .item
    = Finance::AccountBook.model_name.human
    .menu
      = link_to t('action.new'), new_finance_report_account_book_path(@report), class: 'item active'
      = link_to t('action.index'), finance_report_account_books_path(@report), class: 'item'

- content_for :links
  ul.links
    li= link_to t('action.resource.index', resource: Finance::AccountBook.model_name.human.pluralize.downcase), finance_report_account_books_path(@report)

.finance.account_book
  section
    = render 'finance/shared/report', report: @report
    .container
      = render 'finance/shared/menu', report: @report, account_book: @account_book
      .ui.grid
        .twelve.wide.column
          .sub-header
            h5= t('action.new')
      .ui.grid
        .seven.wide.column
          .container
            = render 'form', report: @report, account_book: @account_book
