- breadcrumb :'finance/account_book', @report, @account_book

- content_for :header
  h2= Finance::AccountBook.model_name.human
  h3= t('subheading.finance.account_book')

- content_for :actions
  .item
    = render 'finance/shared/actions', report: @report
  .item
    = Finance::AccountBook.model_name.human
    .menu
      = link_to t('action.new'), new_finance_report_account_book_path(@report), class: 'item'
      = link_to t('action.index'), finance_report_account_books_path(@report), class: 'item'
      = link_to t('action.show'), finance_report_account_book_path(@report, @account_book), class: 'item active'
      = link_to t('action.edit'), edit_finance_report_account_book_path(@report, @account_book), class: 'item'

- content_for :links
  ul.links
    li= link_to t('action.resource.index', resource: Finance::AccountBook.model_name.human.downcase), finance_report_account_books_path(@report)
    li= link_to t('action.resource.edit',  resource: Finance::AccountBook.model_name.human.downcase), edit_finance_report_account_book_path(@report, @account_book)
    li= link_to t('action.resource.new',   resource: Finance::AccountBook.model_name.human.downcase), new_finance_report_account_book_path(@report)
    li= link_to t('action.resource.index', resource: Finance::Entry.model_name.human.pluralize.downcase), finance_report_account_book_entries_path(@report, @account_book)
    li= link_to t('action.resource.new',   resource: Finance::Entry.model_name.human.downcase), new_finance_report_account_book_entry_path(@report, @account_book)

.finance.account_book
  section
    = render 'finance/shared/report', report: @report
    .container
      = render 'finance/shared/menu', report: @report, account_book: @account_book
      .ui.grid
        .thirteen.wide.column
          = render 'finance/shared/account_book', report: @report, account_book: @account_book
          .container
            .group
              .name
                = label_tag Finance::AccountBook.human_attribute_name(:name)
                = @account_book.name
            .group
              .icon
                = label_tag Finance::AccountBook.human_attribute_name(:icon)
                i.fa.fa-fw.fa-1g= @account_book.icon.to_s.html_safe
            .group
              .description
                = label_tag Finance::AccountBook.human_attribute_name(:description)
                = @account_book.description
            .group
              .memo
                = label_tag Finance::AccountBook.human_attribute_name(:memo)
                = simple_format(@account_book.memo)
