- breadcrumb :'finance/report', @report

- content_for :header
  h2= Finance::Report.model_name.human
  h3= t('subheading.finance.report')

- content_for :actions
  .item
    = Finance::Report.model_name.human
    .menu
      = link_to t('action.new'), new_finance_report_path, class: 'item'
      = link_to t('action.index'), finance_reports_path, class: 'item'
      = link_to t('nav.overview'), overview_finance_report_path(@report), class: 'item'
      = link_to t('action.edit'), edit_finance_report_path(@report), class: 'item active'

.finance.report
  section
    .container
      .ui.grid
        .seven.wide.column
          h4= t('action.edit')
          hr
          = render 'form', report: @report
