- breadcrumb :'finance/reports'

- content_for :header
  h2= Finance::Report.model_name.human
  h3= t('subheading.finance.report')

- content_for :actions
  .item
    = Finance::Report.model_name.human
    .menu
      = link_to t('action.new'), new_finance_report_path, class: 'item'
      = link_to t('action.index'), finance_reports_path, class: 'item active'

.finance.report
  section
    .container
      .ui.grid
        .twelve.wide.column
          = render 'shared/pagination', resource: @reports, info: true
          table.ui.very.basic.compact.table
            thead
              tr
                th
                th
                  span.attribute
                    = Finance::Report.human_attribute_name(:name)
                  = sort_links_for(:name)
                th
                  span.attribute
                    = Finance::Report.human_attribute_name(:state)
                  = sort_links_for(:state)
                th
                  span.attribute
                    = Finance::Report.human_attribute_name(:description)
                  = sort_links_for(:description)
                th
                  span.attribute
                    = Finance::Report.human_attribute_name(:updated_at)
                  = sort_links_for(:updated_at, :desc)
                th
            tbody
              - @reports.each do |report|
                tr
                  td.check
                    - if report.state_primary?
                      i.fa.fa-check
                  td.name= link_to truncate(report.name, length: 20), overview_finance_report_path(report)
                  td.state= report_label(report, :state)
                  td.description= truncate(report.description, length: 25)
                  td.updated_at= report.updated_at
                  td.operations
                    ul
                      li= link_to t('action.edit'), edit_finance_report_path(report)
                      li= link_to t('action.destroy'), finance_report_path(report), method: :delete, data: {confirm: 'Are you sure?'}
          = render 'shared/pagination', resource: @reports, info: false
