- breadcrumb :'finance/report', @report

- content_for :header
  h2= Finance::Report.model_name.human
  h3= t("subheading.finance.overview")

- content_for :actions
  nav.btn.pure-menu.pure-menu-horizontal
    = render "finance/shared/actions", report: @report

.finance.report
  section.block
    = render "finance/shared/report", report: @report
    .box
      = render "finance/shared/tab", report: @report
      .main.pure-g
        .pure-u-1-1.pure-u-lg-1-1.pure-u-xl-3-4
          - if params[:segment] != 'status'
            / Recent entries
            .sub-header
              h5= t("subheading.finance.overview")
              p.description= t("subheading.recent_entries")
              hr
            nav.segment-control.pure-menu.pure-menu-horizontal
              ul.pure-menu-list
                li.pure-menu-item.pure-menu-selected
                  = link_to t("misc.entry"), url_for(segment: :entries), class: "pure-menu-link"
                li.pure-menu-item
                  = link_to t("misc.status"), url_for(segment: :status), class: "pure-menu-link"
            table.table.pure-table.pure-table-bordered
              thead
                tr
                  th= t("misc.datetime")
                  th= Finance::AccountBook.model_name.human
                  th= Finance::Category.model_name.human
                  th= Finance::Entry.human_attribute_name(:title)
                  th= Finance::Entry.human_attribute_name(:type)
                  th= Finance::Entry.human_attribute_name(:total_amount)
              tbody
                - 5.times do |i|
                  - entry = @entries[i]
                  - if entry
                    tr
                      td
                        span.created_at data-format='fromNow'= entry.created_at
                      td.account_book
                        = link_to finance_report_account_book_path(@report, entry.account_book) do
                          i.icon.fa.fa-fw.fa-lg= entry.account_book.icon.to_s.html_safe
                          span= entry.account_book.name
                      td.category= truncate(entry.category.name, length: 8)
                      td.title
                        = link_to entry.title, finance_report_account_book_entry_path(@report, entry.account_book, entry)
                      td.type
                        span class="label label-#{entry.type}"= entry.human_type
                      td.total_amount
                        span.currency= entry.total_amount
                  - else
                    tr.blank
                      td
                      td
                      td
                      td
                      td
                      td
            ul
              li.more
                = link_to "more", finance_report_account_books_path(@report)
          - else
            / Current status
            .sub-header
              h5= t("subheading.finance.overview")
              p.description= t("subheading.current_status")
              hr
            nav.segment-control.pure-menu.pure-menu-horizontal
              ul.pure-menu-list
                li.pure-menu-item
                  = link_to t("misc.entry"), url_for(segment: :entries), class: "pure-menu-link"
                li.pure-menu-item.pure-menu-selected
                  = link_to t("misc.status"), url_for(segment: :status), class: "pure-menu-link"
            table.table.pure-table.pure-table-bordered
              thead
                tr
                  th= Finance::Category.model_name.human
                  th= t("misc.status")
                  th= Finance::Budget.model_name.human
              tbody
                - @categories.each do |category|
                  tr
                    td= category.name
                    td= category.journalizings.inject(0) { |acc, j| acc += j.entries_count }
                    td 0
            ul
              li.more
                = link_to "more", "#"

        / Total
        /.pure-u-1-2.pure-md-1-2.pure-sm-1-2
        /  .field
        /    .sub-header
        /      h5 Total
        /      hr
        /    .wall.left
        /      p.asset
        /        | 20,2292,0293
