- breadcrumb :'finance/report', @report

- content_for :header
  h2= Finance::Report.model_name.human
  h3= t('subheading.finance.overview')

- content_for :actions
  .item
    = render 'finance/shared/actions', report: @report, overview: true

.finance.report
  section
    = render 'finance/shared/report', report: @report
    .container
      = render 'finance/shared/menu', report: @report
      .ui.grid
        .twelve.wide.column
          - if params[:segment] != 'status'
            / Recent entries
            .sub-header
              h5= t('subheading.finance.overview')
              p.description= t('subheading.recent_entries')
              hr
            .ui.grid
              .four.wide.column
                .ui.secondary.pointing.menu
                  = active_link_to t('misc.entry'), url_for(segment: :entries), class: 'item', active: true
                  = active_link_to t('misc.status'), url_for(segment: :status), class: 'item', active: false
            .ui.segment.none
              table.ui.very.basic.compact.table
                thead
                  tr
                    th= t("misc.datetime")
                    th= Finance::AccountBook.model_name.human
                    th= Finance::Category.model_name.human
                    th= Finance::Entry.human_attribute_name(:title)
                    th= Finance::Entry.human_attribute_name(:type)
                    th= Finance::Entry.human_attribute_name(:total_amount)
                tbody
                  - 5.times do |i|
                    - entry = @entries[i]
                    - if entry
                      tr
                        td
                          span.created_at data-format='fromNow'= entry.created_at
                        td.account_book
                          = link_to finance_report_account_book_path(@report, entry.account_book) do
                            i.icon.fa.fa-fw.fa-lg= entry.account_book.icon.to_s.html_safe
                            span= entry.account_book.name
                        td.category= truncate(entry.category.name, length: 8)
                        td.title
                          = link_to entry.title, finance_report_account_book_entry_path(@report, entry.account_book, entry)
                        td.type
                          span class="label label-#{entry.type}"= entry.human_type
                        td.total_amount
                          span.currency= entry.total_amount
                    - else
                      tr.blank
                        td
                        td
                        td
                        td
                        td
                        td
          - else
            / Current status
            .sub-header
              h5= t('subheading.finance.overview')
              p.description= t('subheading.current_status')
              hr
            .ui.grid
              .four.wide.column
                .ui.secondary.pointing.menu
                  = active_link_to t('misc.entry'), url_for(segment: :entries), class: 'item', active: false
                  = active_link_to t('misc.status'), url_for(segment: :status), class: 'item', active: true
            .ui.segment.none
              table.ui.very.basic.compact.table
                thead
                  tr
                    th= Finance::Category.model_name.human
                    th= Finance::Budget.model_name.human
                tbody
                  - @categories.each do |category|
                    tr
                      td
                        = category.name
                        .ui.label
                          = category.journalizings.inject(0) { |acc, j| acc += j.entries_count }
                      td 0
        .four.wide.column
          .ui.stacked.segment
            .ui.top.attached.label TOTAL
            .ui.divided.list
              .item
                .ui.horizontal.label Expense
                | 20,2292,0293
              .item
                .ui.horizontal.label Income
                | 20,2292,0293
