- content_for :banner do
  .header.pure-menu.pure-menu-horizontal.pure-menu-fixed
    h1 Clerkdesk
  .banner
  .description
    p.link
      = link_to "GET STARTED", signup_path, class: "pure-button"
      span or
      = link_to "Signin", login_url
    p.text
      | <strike>We will send you a account related email occasionally.</strike>
      | <br>
      | Currently, closed beta :)

.concepts
  .container.office.pure-g
    .pure-u-1.pure-u-md-1-2
      .concept
        p Document & Office work as a Service
    .pure-u-1.pure-u-md-1-2
      .concept
        p Lorem ipsum
  .container.infra.pure-g
    .pure-u-1.pure-u-md-1-2
      .concept
        p Lorem ipsum
    .pure-u-1.pure-u-md-1-2
      .concept
        p Focus on your creative task
.features
  .container.pure-g
    .pure-u-1.pure-u-md-1-3
      .feature
        p Lorem ipsum
    .pure-u-1.pure-u-md-1-3
      .feature
        p Lorem ipsum
    .pure-u-1.pure-u-md-1-3
      .feature
        p Lorem ipsum
  .container.pure-g
    .pure-u-1.pure-u-md-1-3
      .feature
        p Lorem ipsum
    .pure-u-1.pure-u-md-1-3
      .feature
        p Lorem ipsum
    .pure-u-1.pure-u-md-1-3
      .feature
        p Lorem ipsum
.second-banner

.pricing-tables.pure-g
  .pure-u-1.pure-u-md-1-4
    .pricing-table
      .pricing-table-header.free
        h3.plan
          | <strike>FREE</strike>
        span.price
          | $0
      ul.pricing-table-list
        li Public data
        li Custom subdomain
        li 5 users
        li SSL
        li &nbsp;
  .pure-u-1.pure-u-md-1-4
    .pricing-table
      .pricing-table-header.basic
        h3.plan
          | <strike>BASIC</strike>
        span.price
          | $0
      ul.pricing-table-list
        li Public data
        li Custom subdomain
        li 5 users
        li SSL
        li &nbsp;
  .pure-u-1.pure-u-md-1-4
    .pricing-table
      .pricing-table-header.premium
        h3.plan
          | <strike>PREMIUM</strike>
        span.price
          | $0
      ul.pricing-table-list
        li Private data
        li Custom subdomain
        li 5 users
        li SSL
        li &nbsp;
  .pure-u-1.pure-u-md-1-4
    .pricing-table
      .pricing-table-header.enterprise
        h3.plan
          | <strike>ENTERPRISE</strike>
        span.price
          | $0
      ul.pricing-table-list
        li Private data
        li Custom subdomain
        li Unlimited users
        li SSL
        li Public Key Encryption
