h1 Clerkdesk

p= link_to "Signin", locker_room.login_url
p
p= link_to "Signup for Clerkdesk", locker_room.signup_url
p
  | <strike>We will send you a account related email occasionally.</strike>
  | <br>
  | Currently, closed beta :)
