.ui.center.grid.container
  .row
    .thirteen.wide.column
      h2.ui.image.header
        = image_tag 'clerkdesk-48x48.png', size: '48x48', class: 'image'
        .content
          | Signup
      - if flash.any?
        = render 'shared/flash', flash: flash
    .thirteen.wide.column
      .ui.embedded.segment
        .ui.grid
          .row
            .sixteen.wide.column
              - if @team.errors.any?
              = render 'locker_room/shared/errors', resource: @team
            .seven.wide.column
              h3.ui.header
                | CREATE ACCOUNT
              .text-left style="max-width: 310px;"
                = form_for @team, url: registration_path, method: :post, html: {class: 'ui form', novalidate: 'novalidate'} do |f|
                  legend TEAM
                  .field
                    = f.label :name
                    = f.text_field :name
                  .field
                    = f.label :subdomain
                    = f.text_field :subdomain
                  legend USER
                  = f.fields_for :owners do |owners_fields|
                    = render 'locker_room/account/users/form', f: owners_fields
                  = f.submit 'Create Team', class: 'ui fluid large submit button'
            .nine.wide.column
              | TODO
