- content_for :script do
  = javascript_include_tag "resources/finance/entries"

.attrs style="height:0;width:0;opacity:0;"
  span#report data-id=@report.id
  span#account_book data-id=@account_book.id

= form_for [:finance, report, account_book, entry], html: {class: "form pure-form pure-form-aligned"} do |f|
  - if entry.errors.any?
    = render "shared/error", resource: entry
  fieldset
    legend Entry
    .pure-control-group
      = f.label :title
      = f.text_field :title, class: "pure-input-1-3", placeholder: "Title"
    .pure-control-group
      = f.label :type
      = f.select :type, Finance::Entry.human_types.invert
    .pure-control-group
      - journalizings = entry.journalizing_id ? [['', entry.journalizing_id]] : []
      = f.label :journalizing_id, Finance::Category.model_name.human
      = f.select :journalizing_id, journalizings, prompt: '---'
    .pure-control-group
      = f.label :total_amount
      = f.text_field :total_amount, class: "currency pure-input-1-3", placeholder: ""
  fieldset
    legend Additional Information
    .pure-control-group
      = f.label :memo
      = f.text_area :memo, class: "pure-input-1-3", rows: 3, placeholder: "Memo"
    .pure-control-group
      = f.label :people
      - labels = account_book_entry_people_labels(entry).join(',')
      = text_field_tag :labels, labels, id: "labels", class: "pure-input-1-3", placeholder: "Person"
      #people
        - entry.involvements.each do |involvement|
          - if involvement.holder_type == 'Person'
            div.holder
              = f.hidden_field :people, id: "holder_#{involvement.holder_id}",      value: involvement.holder_id, name: 'entry[involvements_attributes][][holder_id]'
              = f.hidden_field :people, id: "holder_#{involvement.holder_id}_type", value: 'Person',              name: 'entry[involvements_attributes][][holder_type]'
              - if involvement.persisted?
                = f.hidden_field :people, id: "holder_#{involvement.holder_id}_id",      value: involvement.id, class: 'id',      name: 'entry[involvements_attributes][][id]'
                = f.hidden_field :people, id: "holder_#{involvement.holder_id}_destroy", value: "0",            class: 'destroy', name: 'entry[involvements_attributes][][_destroy]'
    .actions
      - action = entry.persisted? ? "update" : "create"
      = f.submit t("action.#{action}"), class: "pure-button button"
      - if action == "update"
        = link_to t("action.destroy"), finance_report_account_book_entry_path(report, account_book, entry), class: "pure-button button button-danger", data: {method: :delete, confirm: "Are you sure?"}
