- breadcrumb :'finance/entries', @ledger, @account

- content_for :header
  h2= Finance::Account.model_name.human
  h3= t('subheading.finance.entry')

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger
  .item
    = Finance::Entry.model_name.human
    .menu
      = link_to t('action.new'), new_finance_ledger_account_entry_path(@ledger, @account), class: 'item'
      = link_to t('action.index'), finance_ledger_account_entries_path(@ledger, @account), class: 'item active'

- content_for :links
  ul.links
    li= link_to t('action.resource.index', resource: Finance::Account.model_name.human.downcase), finance_ledger_accounts_path(@ledger)
    li= link_to t('action.resource.edit', resource: Finance::Account.model_name.human.downcase), edit_finance_ledger_account_path(@ledger, @account)
    li= link_to t('action.resource.new', resource: Finance::Entry.model_name.human.downcase), new_finance_ledger_account_entry_path(@ledger, @account)

.finance.account
  section.block
    = render 'finance/shared/ledger', ledger: @ledger
    .container
      = render 'finance/shared/menu', ledger: @ledger, account: @account
      .page-content
        .ui.grid
          .sixteen.wide.column
            = render 'finance/shared/account', ledger: @ledger, account: @account
            .container
              = render 'shared/pagination', resource: @entries
              table.ui.very.basic.compact.table
                thead
                  tr
                    th
                      span.attribute
                        = Finance::Category.model_name.human
                      = sort_links_for(:journalizing_id)
                    th
                      span.attribute
                        = Finance::Entry.human_attribute_name(:title)
                      = sort_links_for(:title)
                    th
                      span.attribute
                        = Finance::Entry.human_attribute_name(:type)
                      = sort_links_for(:type)
                    th
                      span.attribute
                        = Finance::Entry.human_attribute_name(:total_amount)
                      = sort_links_for(:total_amount)
                    th
                      span.attribute
                        = Finance::Entry.human_attribute_name(:updated_at)
                      = sort_links_for(:updated_at, :desc)
                    th
                tbody
                  - @entries.each do |entry|
                    tr
                      td.category
                        - if entry.category
                          = link_to entry.category.name, finance_ledger_account_entry_path(@ledger, @account, entry)
                      td.title
                        = link_to entry.title, finance_ledger_account_entry_path(@ledger, @account, entry)
                      td.type
                        span class="label label-#{entry.type}"= entry.human_type
                      td.total_amount
                        span.currency= entry.total_amount
                      td.updated_at= entry.updated_at
                      td.operations
                        ul
                          li= link_to t('action.edit'),    edit_finance_ledger_account_entry_path(@ledger, @account, entry)
                          li= link_to t('action.destroy'), nil, method: :delete, data: {confirm: 'Are you sure?'}

              = render 'shared/pagination', resource: @entries
