- breadcrumb :'finance/entries', @report, @account_book

- content_for :header
  h2= Finance::AccountBook.model_name.human
  h3= t('subheading.finance.entry')

- content_for :actions
  .item
    = render 'finance/shared/actions', report: @report
  .item
    = Finance::Entry.model_name.human
    .menu
      = link_to t('action.new'), new_finance_report_account_book_entry_path(@report, @account_book), class: 'item'
      = link_to t('action.index'), finance_report_account_book_entries_path(@report, @account_book), class: 'item active'

- content_for :links
  ul.links
    li= link_to t('action.resource.index', resource: Finance::AccountBook.model_name.human.downcase), finance_report_account_books_path(@report)
    li= link_to t('action.resource.edit',  resource: Finance::AccountBook.model_name.human.downcase), edit_finance_report_account_book_path(@report, @account_book)
    li= link_to t('action.resource.new',   resource: Finance::Entry.model_name.human.downcase),       new_finance_report_account_book_entry_path(@report, @account_book)

.finance.account_book
  section.block
    = render 'finance/shared/report', report: @report
    .container.index
      = render 'finance/shared/menu', report: @report, account_book: @account_book
      .page-content
        .ui.grid
          .sixteen.wide.column
            = render 'finance/shared/account_book', report: @report, account_book: @account_book
            .container
              = render 'shared/pagination', resource: @entries, info: true
              table.ui.very.basic.compact.table
                thead
                  tr
                    th
                      span.attribute
                        = Finance::Category.model_name.human
                      = sort_links_for(:journalizing_id)
                    th
                      span.attribute
                        = Finance::Entry.human_attribute_name(:title)
                      = sort_links_for(:title)
                    th
                      span.attribute
                        = Finance::Entry.human_attribute_name(:type)
                      = sort_links_for(:type)
                    th
                      span.attribute
                        = Finance::Entry.human_attribute_name(:total_amount)
                      = sort_links_for(:total_amount)
                    th
                      span.attribute
                        = Finance::Entry.human_attribute_name(:updated_at)
                      = sort_links_for(:updated_at, :desc)
                    th
                tbody
                  - @entries.each do |entry|
                    tr
                      td.category
                        - if entry.category
                          = link_to entry.category.name, finance_report_account_book_entry_path(@report, @account_book, entry)
                      td.title
                        = link_to entry.title, finance_report_account_book_entry_path(@report, @account_book, entry)
                      td.type
                        span class="label label-#{entry.type}"= entry.human_type
                      td.total_amount
                        span.currency= entry.total_amount
                      td.updated_at= entry.updated_at
                      td.operations
                        ul
                          li= link_to t('action.edit'),    edit_finance_report_account_book_entry_path(@report, @account_book, entry)
                          li= link_to t('action.destroy'), nil, method: :delete, data: {confirm: "Are you sure?"}

              = render 'shared/pagination', resource: @entries, info: false
