- breadcrumb :'finance/entry', @report, @account_book, @entry

- content_for :header
  h2= Finance::Entry.model_name.human
  h3= t("subheading.ledger")

- content_for :actions
  = render "finance/shared/actions", report: @report

- content_for :links
  ul.links
    li= link_to t("action.resource.index", resource: Finance::AccountBook.model_name.human.downcase), finance_report_account_books_path(@report)
    li= link_to t("action.resource.edit",  resource: Finance::AccountBook.model_name.human.downcase), edit_finance_report_account_book_path(@report, @account_book)
    li= link_to t("action.resource.index", resource: Finance::Entry.model_name.human.pluralize.downcase), finance_report_account_book_path(@report, @account_book)

section.block.entry
  .finance-header
    = render "finance/shared/report", report: @report
  .box
    = render "finance/shared/tab", report: @report, account_book: @account_book
    .main.pure-g
      .pure-u-16-24
        = render "finance/shared/account_book", account_book: @account_book
        h6= t("action.new")
        = render "form", report: @report, account_book: @account_book, entry: @entry, journalizings: @journalizings
