- breadcrumb :'finance/entry', @report, @account, @entry

- content_for :header
  h2= Finance::Account.model_name.human
  h3= t('subheading.finance.entry')

- content_for :actions
  .item
    = render 'finance/shared/actions', report: @report
  .item
    = Finance::Entry.model_name.human
    .menu
      = link_to t('action.new'), new_finance_report_account_entry_path(@report, @account), class: 'item active'
      = link_to t('action.index'), finance_report_account_entries_path(@report, @account), class: 'item'

- content_for :links
  ul.links
    li= link_to t('action.resource.index', resource: Finance::Account.model_name.human.downcase), finance_report_accounts_path(@report)
    li= link_to t('action.resource.edit', resource: Finance::Account.model_name.human.downcase), edit_finance_report_account_path(@report, @account)
    li= link_to t('action.resource.index', resource: Finance::Entry.model_name.human.pluralize.downcase), finance_report_account_entries_path(@report, @account)

.finance.entry
  section
    = render 'finance/shared/report', report: @report
    .container.index
      = render 'finance/shared/menu', report: @report, account: @account
      .page-content
        .ui.grid
          .twelve.wide.column
            = render 'finance/shared/account', report: @report, account: @account
            h6= t('action.new')
        .ui.grid
          .seven.wide.column
            .container
              = render 'form', report: @report, account: @account, entry: @entry, journalizings: @journalizings
