- breadcrumb :'finance/entry', @ledger, @account, @entry

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger
  .item
    = Finance::Entry.model_name.human
    .menu
      = link_to t('action.new'), new_finance_ledger_account_entry_path(@ledger, @account), class: 'item active'
      = link_to t('action.index'), finance_ledger_account_entries_path(@ledger, @account), class: 'item'

- content_for :links
  ul.links
    li= link_to t('action.resource.index', resource: Finance::Account.model_name.human.downcase), finance_ledger_accounts_path(@ledger)
    li= link_to t('action.resource.edit', resource: Finance::Account.model_name.human.downcase), edit_finance_ledger_account_path(@ledger, @account)
    li= link_to t('action.resource.index', resource: Finance::Entry.model_name.human.pluralize.downcase), finance_ledger_account_entries_path(@ledger, @account)

.finance.entry
  section
    = render 'finance/shared/ledger', ledger: @ledger
    .container
      = render 'finance/shared/menu', ledger: @ledger, account: @account
      .page-content
        .ui.grid
          .twelve.wide.column
            = render 'finance/shared/account', ledger: @ledger, account: @account
            h6= t('action.new')
        .ui.grid
          .seven.wide.column
            .container
              = render 'form', ledger: @ledger, account: @account, entry: @entry, journalizings: @journalizings
