- breadcrumb :'finance/entry', @ledger, @account, @entry

- content_for :header
  h2= Finance::Account.model_name.human
  h3= t('subheading.finance.entry')

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger
  .item
    = Finance::Entry.model_name.human
    .menu
      = link_to t('action.new'), new_finance_ledger_account_entry_path(@ledger, @account), class: 'item'
      = link_to t('action.index'), finance_ledger_account_entries_path(@ledger, @account), class: 'item'
      = link_to t('action.show'), finance_ledger_account_entry_path(@ledger, @account, @entry), class: 'item active'
      = link_to t('action.edit'), edit_finance_ledger_account_entry_path(@ledger, @account, @entry), class: 'item'

- content_for :links
  ul.links
    li= link_to t('action.resource.edit', resource: Finance::Account.model_name.human.downcase), edit_finance_ledger_account_path(@ledger, @account)
    li= link_to t('action.resource.index', resource: Finance::Entry.model_name.human.pluralize.downcase), finance_ledger_account_path(@ledger, @account)
    li= link_to t('action.resource.edit', resource: Finance::Entry.model_name.human.downcase), edit_finance_ledger_account_entry_path(@ledger, @account, @entry)
    li= link_to t('action.resource.new', resource: Finance::Entry.model_name.human.downcase), new_finance_ledger_account_entry_path(@ledger, @account)

.finance.entry
  section
    = render 'finance/shared/ledger', ledger: @ledger
    .container
      = render 'finance/shared/menu', ledger: @ledger, account: @account, entry: @entry
      .page-content
        .ui.grid
          .twelve.wide.column
            .container
              = render 'finance/shared/account', ledger: @ledger, account: @account
              .ui.grid
                .eleven.wide.column
                  h4
                    =@entry.title
                  .tags
                    // TODO: use tags
                    - @entry.contacts.each do |contact|
                      span.tag
                        = link_to contact.label, contact_path(contact)
                  .meta
                    // TODO: change to issued date
                    span.updated_at= @entry.updated_at
                .five.wide.column
                  .ui.compact.menu.right
                    = link_to edit_finance_ledger_account_entry_path(@ledger, @account, @entry), class: 'item'
                      i.icon.fa.fa-pencil
                      = t('action.edit')
                    = link_to nil, class: 'item', data: {method: :delete, confirm: 'Are you sure?'}
                      i.icon.fa.fa-trash
                      = t('action.destroy')
              .ui.card
                .content
                  .header
                    - if @entry.category
                      = @entry.category.name
                    span class="label label-#{@entry.type}"
                      = @entry.type
                  .meta
                    = simple_format(@entry.memo, {}, wrapper_tag: 'span')
                  .field
                    .total_amount
                      span#finance_entry_total_amount.currency
                        = @entry.total_amount
