- breadcrumb :'finance/entry', @ledger, @account, @entry

- content_for :header
  h2= Finance::Account.model_name.human
  h3= t('subheading.finance.entry')

- content_for :actions
  .item
    = render 'finance/shared/actions', ledger: @ledger
  .item
    = Finance::Entry.model_name.human
    .menu
      = link_to t('action.new'), new_finance_ledger_account_entry_path(@ledger, @account), class: 'item'
      = link_to t('action.index'), finance_ledger_account_entries_path(@ledger, @account), class: 'item'
      = link_to t('action.show'), finance_ledger_account_entry_path(@ledger, @account, @entry), class: 'item active'
      = link_to t('action.edit'), edit_finance_ledger_account_entry_path(@ledger, @account, @entry), class: 'item'

- content_for :links
  ul.links
    li= link_to t('action.resource.edit', resource: Finance::Account.model_name.human.downcase), edit_finance_ledger_account_path(@ledger, @account)
    li= link_to t('action.resource.index', resource: Finance::Entry.model_name.human.pluralize.downcase), finance_ledger_account_path(@ledger, @account)
    li= link_to t('action.resource.edit', resource: Finance::Entry.model_name.human.downcase), edit_finance_ledger_account_entry_path(@ledger, @account, @entry)
    li= link_to t('action.resource.new', resource: Finance::Entry.model_name.human.downcase), new_finance_ledger_account_entry_path(@ledger, @account)

.finance.entry
  section
    = render 'finance/shared/ledger', ledger: @ledger
    .container.index
      = render 'finance/shared/menu', ledger: @ledger, account: @account, entry: @entry
      .page-content
        .ui.grid
          .twelve.wide.column
            .container
              = render 'finance/shared/account', ledger: @ledger, account: @account
              .ui.segment
                .container.right
                  .ui.compact.menu
                    = link_to edit_finance_ledger_account_entry_path(@ledger, @account, @entry), class: 'item'
                      i.icon.fa.fa-pencil
                      = t('action.edit')
                    = link_to nil, class: 'item', data: {method: :delete, confirm: 'Are you sure?'}
                      i.icon.fa.fa-trash
                      = t('action.destroy')
                .container
                  .group
                    .category
                      = label_tag Finance::Account.human_attribute_name(:category_id)
                      - if @entry.category
                        = @entry.category.name
                  .group
                    .title
                      = label_tag Finance::Account.human_attribute_name(:title)
                      = @entry.title
                  .group
                    .type
                      = label_tag Finance::Account.human_attribute_name(:type)
                      span class="label label-#{@entry.type}"
                        = @entry.type
                  .group
                    .total_amount
                      = label_tag Finance::Account.human_attribute_name(:total_amount)
                      span#entry_total_amount
                        = @entry.total_amount
                  .group
                    .memo
                      = label_tag Finance::Account.human_attribute_name(:memo)
                      = simple_format(@entry.memo, {}, wrapper_tag: 'span')
                  .group
                    .contacts
                      = label_tag Finance::Account.human_attribute_name(:contacts)
                      - @entry.contacts.each do |contact|
                        span.tag
                          = link_to contact.label, contact_path(contact)
                  .group
                    .created_at
                      = label_tag Finance::Account.human_attribute_name(:created_at)
                      = @entry.created_at
                  .group
                    .updated_at
                      = label_tag Finance::Account.human_attribute_name(:updated_at)
                      = @entry.updated_at
