doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="title" content=(t "title", scope: "app")
    meta name="description" content=(t "description", scope: "app")
    title= t "title", scope: "app"
    = stylesheet_link_tag "application", media: "all"
    = yield :style
    = javascript_include_tag "application"
    = csrf_meta_tags
    link type="text/plain" rel="author" href="/humans.txt"
  body
    header
    section
      .container
        .content
          - if flash.any? && flash.notice
            = render "shared/flash", flash: flash
          = render "locker_room/shared/login"
          == yield
    footer
