doctype html
html lang=current_locale
  head
    meta charset="utf-8"
    meta name="title" content=t('meta.title')
    meta name="description" content=t('meta.description')
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    title= t('app.name')
    = stylesheet_link_tag "application", media: "all"
    = yield :style
    link type="text/plain" rel="author" href="/humans.txt"
  body
    .side-menu
      = render 'shared/menu'
    .main
      .content-header
        .ui.grid
          .fourteen.wide.column
            .ui.two.column.grid
              .column
                = yield :header
              .column
                .sticky
                  p PUBLIC BETA !
          .two.wide.column
            .right-box
      .content
        .ui.grid
          .fourteen.wide.column
            .inner-content
              - if flash.any?
                = render 'shared/flash', flash: flash
              .navigation
                .ui.grid
                  .ten.wide.column
                    = breadcrumbs pretext: '', separator: ' &rsaquo; '
                  .six.wide.column
              = yield
          .two.wide.column
            .right-menu
              .locales
                h6 LANGUAGE
                nav
                  ul
                    li
                      = link_to t("locale.#{current_locale}"), "#", class: "pure-menu-link"
                      ul
                        - (Rails.application.config.i18n.available_locales - [current_locale]).each do |locale_name|
                          li
                            = form_tag switch_locale_path do |f|
                              = hidden_field_tag 'user[locale]', locale_name
                              = submit_tag t("locale.#{locale_name}"), class: "pure-menu-link"
              .navs
                h6 ACTIONS
                = yield :actions
              .navs
                h6 LINKS
                = yield :links
      .content-footer
        .fourteen.wide.column
          | <a href="#{global_root_url(host: request.domain)}">Clerkdesk</a> is developed with <3 by <a href="mailto:grauwoelfchen@gmail.com">grauwoelfchen@gmail.com</a>
          | <br>
          | If you have any question or found a bug, please tell me :)
        .two.wide.column
          ul.legal-links
            li= link_to 'policy', root_path
          p.copyright
             | &#0169; 2015 Yasuhiro Asaka All rights reserved.
  = javascript_include_tag "application"
  = yield :script
