doctype html
html lang=current_locale
  head
    meta charset="utf-8"
    meta name="title" content=t('meta.title')
    meta name="description" content=t('meta.description')
    meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"
    title= t('app.name')
    = stylesheet_link_tag 'application', media: 'all'
    = yield :style
    = csrf_meta_tags
    link type="text/plain" rel="author" href="/humans.txt"
  body
    .side-menu
      .ui.left.fixed.vertical.sticky.menu
        = render 'shared/menu'
    .main
      .ui.grid.content-header
        .thirteen.wide.column
          .ui.two.column.grid
            .column
              .heading
                = yield :header
            .column
        .three.wide.column
      .ui.grid.content
        .thirteen.wide.column
          .inner-content
            - if flash.any?
              = render 'shared/flash', flash: flash
            .navigation
              .ui.grid
                .ten.wide.column
                  = breadcrumbs(pretext: '', separator: '<span class="divider">/</span>', class: 'ui breadcrumb').to_s.html_safe
                .six.wide.column
            = yield
        .three.wide.column
          #right_menu.right-menu.ui.dividing.rail
            .ui.sticky
              .navigation
                h6 ACTIONS
                .ui.vertical.text.menu
                  = yield :actions
              .navigation
                h6 STICKIES
                .sticky-note
                  p PRIVATE BETA !
              .navigation
                h6 LINKS
                .ui.vertical.text.menu
                  = yield :links
      .footer
        .fourteen.wide.column
          | <a href="#{main_app.global_root_url(host: request.domain)}">#{t('app.name')}</a> is developed with <3 by <a href="mailto:grauwoelfchen@gmail.com">grauwoelfchen@gmail.com</a>
          | <br>
          | If you have any question or found a bug, please tell me :)
        .two.wide.column
          ul.legal-links
            li= link_to 'policy', main_app.root_path
          p.copyright
             | &#0169; 2015 Yasuhiro Asaka All rights reserved.
  = javascript_include_tag 'application'
  = yield :script
