doctype html
html lang=current_locale
  head
    meta charset="utf-8"
    meta name="title" content=t("meta.title")
    meta name="description" content=t("meta.description")
    meta name="viewport" content="width=device-width,initial-scale=1"
    title= t("app.title")
    = stylesheet_link_tag "application", media: "all"
    = yield :style
    = javascript_include_tag "application"
    = csrf_meta_tags
    link type="text/plain" rel="author" href="/humans.txt"
  body#content
    a#menuLink.menu-link href="#menu"
    #menu
      = render "shared/menu"
    #main
      .header.pure-g
        .pure-u-18-24
          .header-content
            = yield :header
        .pure-u-6-24
          .sticky
            .user= render "locker_room/shared/login"
            span.logout= link_to "logout", locker_room.logout_path, method: :delete
      .container.pure-g
        .pure-u-21-24
          .content
            - if flash.any?
              = render "shared/flash", flash: flash
            .navigation.pure-g
              .nav.pure-u-3-5
                = breadcrumbs pretext: "", separator: " &rsaquo; "
              .nav.pure-u-2-5
            = yield
        .pure-u-3-24
          .rightbar
            .actions
              h6 ACTIONS
              = yield :actions
            .navigations
              h6 NAVIGATION
              nav.btn.pure-menu.pure-menu-horizontal
                ul.pure-menu-list
                  li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
                    = link_to t("locale.#{current_locale}"), "#", class: "pure-menu-link"
                    ul.pure-menu-children
                      - (Rails.application.config.i18n.available_locales - [current_locale]).each do |locale_name|
                        li.pure-menu-item
                          = form_tag switch_locale_path do |f|
                            = hidden_field_tag 'user[locale]', locale_name
                            = submit_tag t("locale.#{locale_name}"), class: "pure-menu-link"
            .links
              h6 LINKS
              = yield :links
      .footer
        .pure-g
          .pure-u-1.u-sm-1-2
            | <a href="/">Clerkdesk</a> is developed with <3 by <a href="mailto:grauwoelfchen@gmail.com">grauwoelfchen@gmail.com</a>
            | <br>
            | If you have any question or found a bug, please tell me :)
          .pure-u-1.u-sm-1-2
            ul.legal-links
              li= link_to 'policy', root_path
            p.copyright
               | &#0169; 2015 Yasuhiro Asaka All rights reserved.
