doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="title" content=t("meta.title")
    meta name="description" content=t("meta.description")
    meta name="viewport" content="width=device-width,initial-scale=1"
    title= t("app.title")
    = stylesheet_link_tag "application", media: "all"
    = yield :style
    = javascript_include_tag "application"
    = csrf_meta_tags
    link type="text/plain" rel="author" href="/humans.txt"
  body#content
    a#menuLink.menu-link href="#menu"
    #menu
      = render "shared/menu"
    #main
      .header.pure-g
        .pure-u-18-24
          .header-content
            = yield :header
        .pure-u-6-24
          .sticky
            .user= render "locker_room/shared/login"
            span.logout= link_to "logout", locker_room.logout_path, method: :delete
      .container.pure-g
        .pure-u-20-24
          .content
            - if flash.any?
              = render "shared/flash", flash: flash
            .navigation.pure-g
              .nav.pure-u-3-5
                = breadcrumbs pretext: "", separator: " &rsaquo; "
              .nav.pure-u-2-5
            = yield
        .pure-u-4-24
          .rightbar
            .actions
              h6 ACTIONS
              = yield :actions
            .links
              h6 LINKS
              = yield :links
      .footer
        .pure-g
          .pure-u-1.u-sm-1-2
            | <a href="/">Clerkdesk</a> is developed with <3 by <a href="mailto:grauwoelfchen@gmail.com">grauwoelfchen@gmail.com</a>
            | <br>
            | If you have any question or found a bug, please tell me :)
          .pure-u-1.u-sm-1-2
            ul.legal-links
              li= link_to 'policy', root_path
            p.copyright
               | &#0169; 2015 Yasuhiro Asaka All rights reserved.
