doctype html
html lang=current_locale
  head
    meta charset="utf-8"
    meta name="title" content=t('meta.title')
    meta name="description" content=t('meta.description')
    meta name="viewport" content="width=device-width,initial-scale=1"
    title= t('app.name')
    = stylesheet_link_tag 'application', media: 'all'
    = yield :style
    = csrf_meta_tags
    link type="text/plain" rel="author" href="/humans.txt"
  body
    .public
      == yield
  = javascript_include_tag 'application'
