doctype html
html lang=current_locale
  head
    meta charset="utf-8"
    meta name="title" content=t('meta.title')
    meta name="description" content=t('meta.description')
    meta name="viewport" content="width=device-width,initial-scale=1"
    title= t('app.name')
    = stylesheet_link_tag 'application', media: 'all'
    = yield :style
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link type="text/plain" rel="author" href="/humans.txt"
  body
    .public
      == yield
      .footer
        .ui.center.grid.container
          .row
            .thirteen.wide.column
              .footer-content
                p
                  = link_to h(ENV['APP_NAME']), root_url(subdomain: nil)
                  | is developed with <3
                ul.legal-links
                  li= link_to 'policy', root_url(subdomain: nil)
                p.copy
                   | &#0169; 2015 Yasuhiro Asaka All rights reserved.
  = javascript_include_tag 'application'
