doctype html
html lang=current_locale
  head
    meta charset="utf-8"
    meta name="title" content=t('meta.title')
    meta name="description" content=t('meta.description')
    meta name="viewport" content="width=device-width,initial-scale=1"
    title= t('app.name')
    = stylesheet_link_tag 'application', media: 'all'
    = yield :style
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link type="text/plain" rel="author" href="/humans.txt"
  body
    .public
      - if flash.any?
        = render 'shared/flash', flash: flash
      == yield
      .footer
        .ui.center.grid.container
          .row
            .thirteen.wide.column
              .footer-content
                p
                  | <a href="/">Clerkdesk</a> is developed with <3
                ul.legal-links
                  li= link_to 'policy', root_path
                p.copy
                   | &#0169; 2015 Yasuhiro Asaka All rights reserved.
  = javascript_include_tag 'application'
