doctype html
html lang=current_locale
  head
    meta charset="utf-8"
    meta name="title" content=t("meta.title")
    meta name="description" content=t("meta.description")
    meta name="viewport" content="width=device-width,initial-scale=1"
    title= t("app.name")
    = stylesheet_link_tag "application", media: "all"
    = yield :style
    = javascript_include_tag "application"
    = csrf_meta_tags
    link type="text/plain" rel="author" href="/humans.txt"
  body
    #main
      .content
        - if flash.any?
          = render "shared/flash", flash: flash
        == yield
      /.footer
      /  .pure-g
      /    .pure-u-1.u-sm-1-2
      /      | <a href="/">Clerkdesk</a> is developed with <3 by <a href="https://twitter.com/grauwoelfchen">@grauwoelfchen</a>
      /      | <br>
      /      | If you have any question, please tell me :)
      /    .pure-u-1.u-sm-1-2
      /      ul.legal-links
      /        li= link_to 'policy', root_path
      /      p.copyright
      /         | &#0169; 2015 Yasuhiro Asaka All rights reserved.
