- breadcrumb :accounts

- content_for :header
  h2 Accounts
  h3 Financial records

- content_for :navigation
  nav.nav.pure-menu.pure-menu-horizontal
    ul.pure-menu-list
      li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
        = link_to "Actions", "#", class: "pure-menu-link"
        ul.pure-menu-children
          li.pure-menu-item
            = link_to "New", new_account_path, class: "pure-menu-link"
            
= render "shared/pagination", resource: @accounts, info: true

table.table.pure-table.pure-table-horizontal
  thead
    tr
      th
        span.attribute
          = Account.human_attribute_name(:name)
        = sort_links_for(:name)
      th
        span.attribute
          = Account.human_attribute_name(:description)
        = sort_links_for(:description)
      th
        span.attribute
          = Account.human_attribute_name(:started_at)
        = sort_links_for(:started_at)
      th
        span.attribute
          = Account.human_attribute_name(:finished_at)
        = sort_links_for(:finished_at)
      th
        span.attribute
          = t("general.created_at")
        = sort_links_for(:created_at)
      th
        span.attribute
          = t("general.updated_at")
        = sort_links_for(:updated_at, :desc)
      th
        = t("general.operation")
  tbody
    - @accounts.each do |account|
      tr
        td= link_to account.name, account_path(account)
        td= truncate(account.description, length: 20)
        td= account.started_at.strftime("%Y-%m-%d %H:%M")
        td= account.finished_at.strftime("%Y-%m-%d %H:%M")
        td= account.created_at
        td= account.updated_at
        td
          ul.operation
            li= link_to "Edit", edit_account_path(account)
            li= link_to "Delete", account_path(account), method: :delete, data: {confirm: "Are you sure?"}

= render "shared/pagination", resource: @accounts, info: false
